stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1,,Bremerton Transportation Ctr.,,47.5629269166667,-122.625045633333,,,,
2,,Washington Ave at Burwell,NB,47.5647848075086,-122.624309062957,,,,
3,,Old Wheaton Way at Harkins,NB,47.57125995,-122.6169483,,,,
4,1221,Old Wheaton Way at East Fourteenth,NB,47.5727800570179,-122.617531120777,,,,
5,,Old Wheaton Way at Parkside Dr,NB,47.5749044382135,-122.618287503719,,,,
6,,Old Wheaton Way at East Eighteenth,NB,47.57702685,-122.619907583333,,,,
7,1222,Old Wheaton Way at Magnuson Way,NB,47.5781777833333,-122.622585616667,,,,
8,,Old Wheaton Way across from Bay Bowl,NB,47.579926,-122.62530095,,,,
9,1023,Cherry Ave at Hickory (Doctor's Clinic),NB,47.5820447666667,-122.6258733,,,,
10,,Cherry Ave at Ash (Harrison Hospital),NB,47.5837629386763,-122.625896930694,,,,
11,,Cherry Ave at Cherry Ct. (Olympic Professional Bldg.),NB,47.58515615,-122.62543455,,,,
12,,Callahan Dr at Old Wheaton way,WB,47.5863840166667,-122.626788533333,,,,
13,1141,Old Wheaton way at Current Dental,SB,47.5849193333333,-122.6269435,,,,
14,1017,Old Wheaton Way at Eastwynd Senior Apts.,SB,47.5833789333333,-122.62696055,,,,
15,,Lebo Blvd at Old Wheaton Way,WB,47.5816134833333,-122.627790066667,,,,
16,,Lebo Blvd at Campbell Way (Bremerton Parks),WB,47.58189355,-122.629513083333,,,,
17,,Lebo Blvd at Juniper,WB,47.58262195,-122.632547116667,,,,
18,1016,Lebo Blvd at Belmont Terrace,WB,47.5828561833333,-122.634094083333,,,,
19,,Lebo Blvd at Reid Ave,WB,47.5829629333333,-122.635863483333,,,,
20,,Lebo Blvd at Stephenson,WB,47.5838482166667,-122.637666983333,,,,
21,,Lebo Blvd at Hefner,NB,47.58551565,-122.640845433333,,,,
22,,Lebo Blvd at Elm St,NB,47.5859146166667,-122.643320533333,,,,
23,,Sheridan Rd at Lebo Blvd (Bayview Apts.),NB,47.5872461666667,-122.64491935,,,,
24,1106,Rickey Rd at Sheridan,NB,47.58866305,-122.6428478,,,,
25,,Rickey Rd at Chelsea (29th),NB,47.589756412779,-122.642877995967,,,,
26,,Rickey Rd at East Thirtieth,NB,47.5908931833333,-122.642975666667,,,,
27,,Rickey Rd at Schlagel,NB,47.59280775,-122.642869233333,,,,
28,,Rickey Rd at Sylvan Way,NB,47.5943146666667,-122.6426916,,,,
29,1038,Sylvan Way at Veska,EB,47.5954847333333,-122.641587516667,,,,
30,,Pine Rd at Manette Villa,SB,47.5942587554659,-122.640262842178,,,,
31,1059,Pine Rd at the Willows Retirement Apts.,SB,47.5923076,-122.64032835,,,,
32,,Pine Rd at Magnolia Dr.,SB,47.5902084833333,-122.640390333333,,,,
33,1077,Pine Rd at Sheridan Rd,SB,47.5885629,-122.640372316667,,,,
34,,Sheridan Rd at Lewis Ave,EB,47.5881952666667,-122.63777995,,,,
35,,Sheridan Rd at McClain Ave,EB,47.5882073,-122.63634375,,,,
36,,Sheridan Rd at Birch St.,EB,47.5881860333333,-122.634406716667,,,,
37,,Sheridan Rd at Clare,EB,47.5886695,-122.631656516667,,,,
38,1203,Wheaton Way at Sheridan,NB,47.5892157666667,-122.629411883333,,,,
39,,Wheaton Way across from Dibb,NB,47.5931057666667,-122.629427933333,,,,
40,1147,East Bremerton Transfer Ctr.,,47.5960257166667,-122.630691933333,,,,
41,,Wheaton Way at Dibb,SB,47.5923156166667,-122.629668416667,,,,
42,,Wheaton Way at Sheridan,WB,47.5890581666667,-122.629723966667,,,,
43,,Sheridan Rd at Wheaton Way,NB,47.5885076666667,-122.630571433333,,,,
44,1056,Sheridan Rd at Robin,WB,47.58894615,-122.632258683333,,,,
45,1093,Sheridan Rd at the Sheridan Medical Centre,WB,47.5883696666667,-122.6346596,,,,
46,1058,Sheridan Rd at Lewis Ave,WB,47.5884369,-122.638240883333,,,,
47,,Pine Rd at Sheridan Rd,EB,47.5885737,-122.64025305,,,,
48,,Pine Rd at Magnolia Dr.,NB,47.5902082166667,-122.640305883333,,,,
49,,Pine Rd at the Willows Retirement Apts.,NB,47.5923648883247,-122.640158236026,,,,
50,,Sheridan Rd at Pine Ridge Apts,NB,47.5932374833333,-122.640043166667,,,,
51,,Pine Rd at Sylvan Way (Tik Apts),EB,47.5945274333333,-122.6401272,,,,
52,,Sylvan Way at Rickey,WB,47.59563,-122.64263,,,,
53,,Rickey Rd at Sylvan Way,SB,47.59436895,-122.64295605,,,,
54,,Rickey Rd at Schlagel ln,SB,47.5926750833333,-122.643051533333,,,,
55,,Rickey Rd at East Thirtieth,SB,47.5911520666667,-122.643073633333,,,,
56,,Rickey Rd at East 29th,SB,47.5896587280903,-122.642993330955,,,,
57,,Rickey Rd at Sheridan Rd,SB,47.5884434166667,-122.643126683333,,,,
58,,Sheridan Rd at Lebo Blvd (Bayview Apts.),SB,47.58723125,-122.645248633333,,,,
59,1027,Lebo Blvd at Oak,EB,47.586015320785,-122.644771635532,,,,
60,,Lebo Blvd at Apple St,EB,47.5856508,-122.64198135,,,,
61,,Lebo Blvd at Hefner (Lion's Park),EB,47.5851886166667,-122.640577616667,,,,
62,,Lebo Blvd at Stephenson,EB,47.5835387,-122.63732015,,,,
63,1021,Lebo Blvd at Lent Ln,EB,47.5830449833333,-122.636457,,,,
64,,Lebo Blvd at Belmont Terrace,EB,47.5826647541819,-122.634010612964,,,,
65,,Lebo Blvd at Juniper,EB,47.5824605166667,-122.632201233333,,,,
66,,Lebo Blvd at Clare,EB,47.5817366165395,-122.629126310348,,,,
67,1014,Lebo Blvd at Old Wheaton Way,EB,47.581533980012,-122.627325206995,,,,
68,1088,Old Wheaton Way at Bay Bowl,SB,47.5800641,-122.625922666667,,,,
69,,Old Wheaton Way at Magnuson,SB,47.57803,-122.622582983333,,,,
70,1223,Old Wheaton Way at Mountain View Dr,SB,47.5772683,-122.621278983333,,,,
71,,Old Wheaton Way at East Eighteenth,SB,47.5766596114902,-122.619092166423,,,,
72,1224,Old Wheaton Way at Parkside Dr,SB,47.5749342833333,-122.61851465,,,,
73,1225,Old Wheaton Way at East Fourteenth,SB,47.5727737166667,-122.617667133333,,,,
74,,Old Wheaton Way at Harkins,SB,47.5711324833333,-122.6170617,,,,
75,,Washington at Sixth,SB,47.5684695059887,-122.623965740203,,,,
76,,Washington at Fifth,SB,47.5663122876449,-122.624255418777,,,,
77,1112,Pitt Ave at E Tenth St,EB,47.56962,-122.615342,,,,
78,,Sylvan Way at Spruce Ave,WB,47.595666,-122.621714,,,,
79,,Perry Ave at E. Eleventh,NB,47.5707213666667,-122.61374785,,,,
80,,Perry Ave at E. Thirteenth,NB,47.5725084833333,-122.613777566667,,,,
81,,Perry Ave at E. Sixteenth,NB,47.5742036666667,-122.61360545,,,,
82,,Perry Ave at E. Eighteenth,NB,47.5763300166667,-122.613712683333,,,,
83,,Perry Ave at Cascade Trail,NB,47.5790199833333,-122.613601433333,,,,
84,,Perry Ave at Holman,NB,47.5805207856093,-122.613451480865,,,,
85,1085,Perry Ave at Mt. View Middle School,NB,47.5824603120208,-122.613419294357,,,,
86,,Magnuson at Perry Ave,WB,47.5838861833333,-122.614598233333,,,,
87,,Magnuson at Fir,WB,47.58389615,-122.616414033333,,,,
88,,Magunson at Schley,WB,47.5840074666667,-122.618138616667,,,,
89,,Schley at Callahan,NB,47.5849335166667,-122.618893966667,,,,
90,1069,Schley at Sheridan,NB,47.5880781666667,-122.618759433333,,,,
91,,Sheridan at Callahan,EB,47.5882393833333,-122.616520283333,,,,
92,,Sheridan at Perry Ave (Perry Ave. Mall),EB,47.5882900333333,-122.61451395,,,,
93,,Perry Ave at E. Thirtieth,NB,47.5904293833333,-122.61338365,,,,
94,,Perry Ave at Denny,NB,47.5929503,-122.6133034,,,,
95,,Perry at Sylvan Way,NB,47.59513595,-122.613232433333,,,,
96,,Sylvan Way at Forest,WB,47.59569655,-122.61584885,,,,
97,,Sylvan Way at Harbel,WB,47.5956798166667,-122.6198465,,,,
98,1115,Sylvan Way at Almira,WB,47.5956809166667,-122.623538616667,,,,
99,1113,Almira Dr at Spruce,NB,47.5971949666667,-122.62387685,,,,
100,,Almira Dr at Nome,NB,47.5980703333333,-122.6239189,,,,
101,,Almira Dr at Hope,NB,47.6005131666667,-122.623759716667,,,,
102,,Alimra Dr at Hollis,NB,47.6026135,-122.623694516667,,,,
103,,E. Seventeenth St at Ironsides,EB,47.575125,-122.6118,,,,
104,,Holman at Nipsic,WB,47.581136,-122.611176,,,,
105,1103,Riddell at Wheaton (Fred Meyer),WB,47.6069143666667,-122.626552933333,,,,
106,1054,Wheaton Way at Petco,SB,47.604677,-122.62919995,,,,
107,,Wheaton Way at Hollis (Pancake House),SB,47.6018818666667,-122.6293177,,,,
108,1155,Wheaton Way at Cedar Plaza,SB,47.5989369166667,-122.629427033333,,,,
109,,Wheaton Way at McDonalds (near Pearl),NB,47.5977496585416,-122.629188001155,,,,
110,,Wheaton Way at Ivy,NB,47.59957485,-122.629260383333,,,,
111,,E. Eleventh St at Ironsides,WB,47.570265,-122.611628,,,,
112,1018,Wheaton Way at Hollis,NB,47.601779,-122.629062,,,,
113,,Wheaton Way at Shari's,NB,47.6052624494904,-122.628723978996,,,,
114,1055,Riddell at Wheaton (across from Fred Meyer),EB,47.6067471833333,-122.626970316667,,,,
115,,Hollis St at the Cloverleaf,WB,47.602648,-122.627551,,,,
116,,Hollis St at 1229,EB,47.602532,-122.627693,,,,
117,,Almira at Hollis,SB,47.602452,-122.623825,,,,
118,,Almira at Hope,SB,47.6004693333333,-122.6239581,,,,
119,1137,Almira at Nome,SB,47.5981789666667,-122.624109883333,,,,
120,1114,Almira at Spruce,SB,47.596981,-122.624123216667,,,,
121,,Almira at Sylvan,SB,47.5959527666667,-122.624199183333,,,,
122,,Sylvan Way at Halverson,EB,47.5954803666667,-122.622517533333,,,,
123,,Sylvan way at Harbel,EB,47.5955626666667,-122.6200328,,,,
124,,Sylvan Way at Forest,EB,47.5954531,-122.615593733333,,,,
125,,Perry Ave at Sunrise,SB,47.5949407,-122.6134585,,,,
126,1180,Perry Ave at A&C Tavern,SB,47.5934021333333,-122.6135122,,,,
127,,Perry Ave at Franklin,SB,47.5923588833333,-122.613493566667,,,,
128,1082,Perry Ave at Perry Ave Mall,SB,47.5897373333333,-122.61362115,,,,
129,1083,Sheridan at Perry Ave Mall,WB,47.58836635,-122.615256833333,,,,
130,1070,Schley at Sheridan,SB,47.5879130333333,-122.618920416667,,,,
131,1061,Schley at Callahan,SB,47.5855187333333,-122.6190342,,,,
132,,Magnuson at Schley,EB,47.5837846488459,-122.618644237518,,,,
133,,Magnuson at Fir,EB,47.5838063,-122.616616666667,,,,
134,,Magnuson at Perry,EB,47.5836871833333,-122.613927266667,,,,
135,,Perry Ave at Magnuson,SB,47.5827671833333,-122.613759116667,,,,
136,1089,Perry Ave at Holman,SB,47.5808588,-122.613884366667,,,,
137,,Perry Ave past Parker Pl,SB,47.57941,-122.61383,,,,
138,1111,Perry Ave at E. Nineteenth,SB,47.5775349833333,-122.613891916667,,,,
139,,Perry Ave past E. Eighteenth,SB,47.57580835,-122.61390995,,,,
140,,Perry Ave at E. Seventeenth,SB,47.5748574666667,-122.613832633333,,,,
141,,Perry Ave at E. Sixteenth,SB,47.5736022,-122.61399875,,,,
142,,Perry Ave at E. Thirteenth,SB,47.5721032,-122.613989616667,,,,
143,,Perry Ave at E. Eleventh,SB,47.5707252166667,-122.613974466667,,,,
144,,Harkins at Old Wheaton Way,WB,47.570865506779,-122.616715729236,,,,
145,1212,Summit Apartments (Bay Vista & Russell Rd),EB,47.565431,-122.677747,,,,
146,,E. Eleventh at Perry,EB,47.570233,-122.613658,,,,
147,,Day at Phelps (Hwy 305),EB,47.6792727920195,-122.538585662841,,,,
148,,Sunrise at Torvanger,SB,47.6899480491262,-122.510647773742,,,,
149,,Sunrise at Valley,SB,47.6649249265402,-122.510401010513,,,,
150,,E. Eleventh at Ironsides,EB,47.5701995598546,-122.611788511276,,,,
151,,E. Eleventh at Trenton,EB,47.5701541333333,-122.608817733333,,,,
152,,Trenton at E. Thirteenth,NB,47.5722416833333,-122.608389916667,,,,
153,,Trenton at E. Sixteenth,NB,47.5740181,-122.608371166667,,,,
154,,Trenton at E. Seventeenth,NB,47.5752609060007,-122.608333826065,,,,
155,,Trenton at Terrace,NB,47.5769907355221,-122.608315050601,,,,
156,,Trenton at Cascade Trail,NB,47.5783767292346,-122.608288228511,,,,
157,,Trenton at E. 22nd,NB,47.5797959833333,-122.608178483333,,,,
158,,Trenton at Holman,NB,47.5813334166667,-122.6081891,,,,
159,,Trenton at Bowen,NB,47.5826984833333,-122.608206983333,,,,
160,,Trenton at Stoneway,NB,47.5837195666667,-122.608218883333,,,,
161,,Trenton at Helm,NB,47.5873146666667,-122.608126833333,,,,
162,,Trenton at Barnett,NB,47.5891091833333,-122.608050183333,,,,
163,,Trenton at Franklin,NB,47.5926025333333,-122.6079653,,,,
164,,Trenton at Sylvan,NB,47.59533499135,-122.607899308204,,,,
165,,Holman at Nipsic,EB,47.581036,-122.610769,,,,
166,,E. Seventeenth St at Ironsides,WB,47.575292,-122.612292,,,,
167,,Chico Way at 4681,SB,47.606182,-122.709211,,,,
184,,Trenton at Sylvan,SB,47.5954652234346,-122.608028054237,,,,
185,,Trenton at Franklin,SB,47.5924444791544,-122.60807365179,,,,
186,,Trenton at Barnett,SB,47.58931045,-122.6081978,,,,
187,,Trenton at Helm,SB,47.5873617,-122.608283566667,,,,
188,,Trenton at Stoneway,SB,47.5835670833333,-122.60849345,,,,
189,,Trenton at Holman,SB,47.5810237833333,-122.608435266667,,,,
190,,Trenton at E. 22nd,SB,47.57960375,-122.608428983333,,,,
191,,Trenton at Cascade Trail,SB,47.57842175,-122.6084867,,,,
192,,Trenton at Terrace,SB,47.5771323166667,-122.60843265,,,,
193,,Trenton at E. Seventeenth,SB,47.575286,-122.608465,,,,
194,1110,Trenton at E. Sixteenth,SB,47.5736333666667,-122.6085075,,,,
195,,Trenton at E. Thirteenth,SB,47.5723542333333,-122.608559183333,,,,
196,,E. Eleventh at Trenton,WB,47.5703196833333,-122.609035683333,,,,
197,,McWilliams Park & Ride (driveway),EB,47.621245,-122.628131,,,,
198,,Sylvan Way at Robin,WB,47.5956431,-122.632852566667,,,,
199,,Sylvan Way at Pine,WB,47.5956262043135,-122.639238238334,,,,
200,,Pine Rd at Pearl,NB,47.5977514672393,-122.639900743961,,,,
201,,Pine Rd at Pinewood,NB,47.5996975897405,-122.639798820018,,,,
202,,Pine Rd at Roswell,NB,47.6019709887546,-122.63965934515,,,,
203,,Pine Rd at Normandy (across from the Elks),NB,47.6030762166667,-122.639501916667,,,,
204,,Pine Rd at David,NB,47.60490495,-122.63949735,,,,
205,,Pine at Riddell,EB,47.6066621617858,-122.63938575983,,,,
206,,Riddell Rd at Ridgemont,EB,47.6068050243708,-122.637127339839,,,,
207,,Redwood Plaza,,47.6067200302217,-122.632623910903,,,,
208,1126,Kitsap Mental Health,NB,47.6116145666667,-122.623282383333,,,,
209,,Fuson at Almira (KRC),WB,47.6141767333333,-122.624312483333,,,,
210,,Fuson at Hwy 303 (Skateland),WB,47.61414785,-122.626512766667,,,,
211,1076,Fred Meyer,NB,47.6101847861444,-122.628471851348,,,,
212,1159,Hwy 303 at McWilliams (Walgreens),NB,47.62178085,-122.628619966667,,,,
213,,Hwy 303 at Sutton,NB,47.6429244166667,-122.628672083333,,,,
214,,Silverdale Transfer Center,,47.6637254801889,-122.692952156066,,,,
215,,Hwy 303 at Brownsville Hwy,EB,47.64585015,-122.629839733333,,,,
216,1019,Hwy 303 at McWilliams (Safeway),SB,47.6208384833333,-122.629084266667,,,,
217,,Fuson at Hwy 303 (Lowes),EB,47.6140230833333,-122.626339383333,,,,
218,,Fuson at Almira (KRC),EB,47.6140298833333,-122.624294516667,,,,
219,1132,Kitsap Mental Health,SB,47.6113078666667,-122.6234453,,,,
220,,Almira at Riddell,SB,47.6070470333333,-122.6234611,,,,
221,1145,Redwood Plaza,WB,47.6069551200842,-122.632125020027,,,,
222,,Riddell at Ridgemont,WB,47.6069298027651,-122.637135386466,,,,
223,1064,Pine Rd at Riddell (before David),SB,47.6047054476164,-122.639616429805,,,,
224,,Pine Rd at Normandy (Elks),SB,47.6029001333333,-122.639775266667,,,,
225,,Pine Rd at Roswell,SB,47.6019673716508,-122.639809548854,,,,
226,,Pine Rd at Pinewood,SB,47.5997012070011,-122.639986574649,,,,
227,,Pine Rd at Pearl,SB,47.5976441166667,-122.64001575,,,,
228,,Sylvan Way at Pine,EB,47.5954405833333,-122.639542433333,,,,
229,,Sylvan Way at Phillips,EB,47.5954127688839,-122.634018659591,,,,
234,,Almira at Riddell (towards KMH),NB,47.607063,-122.623359,,,,
235,,Aegean at Curve,WB,47.624141,-122.612018,,,,
236,,John Carlson at Thasos,SB,47.630857,-122.613075,,,,
249,,McWilliams at Cloverblossom,EB,47.6212903666667,-122.620135366667,,,,
250,,McWilliams at Johnson,EB,47.6212285198052,-122.618333101272,,,,
251,1024,McWilliams at Haneberg (Cottage Bay Apts.),EB,47.62114695,-122.616367516667,,,,
252,,McWilliams at Kariotis Mobile Home Park,EB,47.62127105,-122.609450783333,,,,
253,,McWilliams at Sunset,EB,47.621245,-122.607775,,,,
257,,Aegean at Delphi Loop,NB,47.624670621346,-122.612206935882,,,,
260,,John Carlson at Wembly (Esquire Hills),WB,47.63217875,-122.6157328,,,,
261,,John Carlson at Wembly (Esquire Hills),EB,47.6320602501316,-122.615994215011,,,,
262,,Aegean at Thasos,SB,47.6291609215038,-122.612882852554,,,,
263,,Aegean at Delphi Loop,SB,47.6248219333333,-122.61254345,,,,
264,,Sunset at Aegean,SB,47.62389135,-122.607749166667,,,,
267,,McWilliams at Sunset,WB,47.621341,-122.607909,,,,
268,,McWilliams at Kariotis Mobile Home Park,WB,47.6214185666667,-122.609285166667,,,,
269,,McWilliams at Haneberg Ln (Cottage Bay Apts),WB,47.6213596,-122.616693916667,,,,
270,,McWilliams at Johnson,WB,47.62135145,-122.618081466667,,,,
271,,McWilliams at Cloverblossom,WB,47.6214087666667,-122.620073483333,,,,
272,,Hwy 303 at Franklin,NB,47.6125571797276,-122.628461122512,,,,
273,,Hwy 303 at Fuson,NB,47.6145895410764,-122.628493309021,,,,
280,1204,Hwy 303 at Bentley Dr (Walmart),NB,47.6267639666667,-122.628594916667,,,,
281,,Fairgrounds at Hwy 303,WB,47.6323008833333,-122.630660216667,,,,
282,,Fairgrounds at Olympic Village Apts.,WB,47.6322442333333,-122.63312965,,,,
283,,Fairgrounds at Old Military,WB,47.6323738333333,-122.63775585,,,,
284,,Crossroads Park & Ride,WB,47.6312830144714,-122.638288736343,,,,
285,,Fairgrounds at Tanbark,WB,47.63231975,-122.641753566667,,,,
286,,Fairgrounds at Village Fair Apts.,WB,47.6324615,-122.64637405,,,,
287,1073,Fairgrounds at Silver Pine (Handy Andy's),WB,47.6323378666667,-122.648929,,,,
288,,Central Valley at Lopez Ln,NB,47.6336761402956,-122.650122642517,,,,
289,,Central Valley at Conifer,NB,47.6359769804415,-122.650103867053,,,,
290,,Central Valley at Conifer,NB,47.6392482283745,-122.650106549263,,,,
291,,Central Valley at Foster,NB,47.6414259345693,-122.650079727172,,,,
292,,Central Valley at Watson Ct,NB,47.64418182265,-122.650106549263,,,,
293,,Central Valley at Meadow,SB,47.6441059247285,-122.650345265865,,,,
294,,Central Valley at Foster,SB,47.64117245,-122.6503703,,,,
295,,Central Valley at Green Hill Ct,SB,47.6390328166667,-122.650372733333,,,,
296,,Central Valley at Fairview Jr High,SB,47.6367142166667,-122.650333,,,,
297,,Central Valley at Lopez,SB,47.63361495,-122.65034005,,,,
298,1074,Fairgrounds across from Silver Pine (Handy Andy's),EB,47.6322626910106,-122.648660838603,,,,
299,,Fairgrounds at Village Fair Apts.,EB,47.6322572684973,-122.6465472579,,,,
300,,Fairgrounds at Falcon,EB,47.6322138883705,-122.641625404357,,,,
301,,Fairgrounds at Old Military,EB,47.6322123666667,-122.638104233333,,,,
302,1091,Fairgrounds at Olympic Village Apts.,EB,47.63220075,-122.633289433333,,,,
303,,Fairgrounds at Hwy 303,EB,47.6321139666667,-122.629608183333,,,,
304,1138,Hwy 303 at Bentley Dr,SB,47.6259138833333,-122.629106466667,,,,
305,1162,Hwy 303 at Dawn,SB,47.6157394666667,-122.628975033333,,,,
306,,Hwy 303 at Fuson,SB,47.6143051166667,-122.6289716,,,,
307,,Hwy 303 at Franklin,SB,47.6120479833333,-122.628925766667,,,,
311,,Burwell at Pacific,WB,47.5650979833333,-122.627201866667,,,,
312,,Burwell at Park,WB,47.56509555,-122.63055435,,,,
314,,Burwell at Chester,WB,47.56512415,-122.636017166667,,,,
315,,Burwell at State,WB,47.5651540129505,-122.637215852737,,,,
316,,Burwell at Anoka,WB,47.56512365,-122.6395129,,,,
317,,Burwell at High Ave,WB,47.5650907,-122.64128165,,,,
318,1062,Burwell at Naval,WB,47.565189,-122.646972,,,,
319,,Burwell at Bryan,WB,47.5656613333333,-122.65058885,,,,
320,,Burwell at Montgomery,WB,47.5656607612808,-122.652343511581,,,,
321,1164,Charleston at First,SB,47.5636262,-122.65344335,,,,
322,1166,Rodgers at Charleston,WB,47.5602086166667,-122.654918833333,,,,
323,,Lafayette at Patten,NB,47.5603861833333,-122.65656395,,,,
324,1190,Arsenal at Yantic,WB,47.5610247,-122.660511716667,,,,
325,1037,Marion at Forest Ridge Health & Rehab,NB,47.5620168666667,-122.66234605,,,,
326,1063,Marion at First (Renaissance School),NB,47.563583061972,-122.662171125411,,,,
327,1048,Marion at Burwell (FHMC),NB,47.5658634592403,-122.662138938903,,,,
328,,Marion at Sixth,NB,47.5671737378405,-122.6622569561,,,,
329,,Adele at Ninth,NB,47.5687394,-122.6627662,,,,
330,,Bertha at Adele,WB,47.5702139166667,-122.66384465,,,,
331,,Bertha at Ninth,SB,47.5689750166667,-122.664137833333,,,,
332,,Bertha at Sixth,SB,47.5677188333333,-122.664088866667,,,,
333,,Sixth at Dora,WB,47.5675284485089,-122.665861845016,,,,
334,,National at Rite Aid,SB,47.567913,-122.667776,,,,
335,1177,National at First (Westsound Tech),SB,47.5641176833333,-122.667919283333,,,,
336,,National at Columbia,SB,47.5616774666667,-122.668018783333,,,,
337,,National at Arsenal,SB,47.5598490333333,-122.668001266667,,,,
338,,National at Loxie Eagans (West Hills),SB,47.55698155,-122.668051883333,,,,
339,,First United Methodist Church P&R,,47.5730152993833,-122.665920853614,,,,
340,,Gateway P&R,,47.5669221813697,-122.651817798614,,,,
341,,Viking Way at Hwy 305,NB,47.755433,-122.652822,,,,
342,,Sylvan Way at Gillette,WB,47.5956280130846,-122.637213170528,,,,
343,,Sylvan Way at Gillette,EB,47.5955484270968,-122.637213170528,,,,
344,,McWilliams Park & Ride (Walgreens),WB,47.6213894214078,-122.628383338451,,,,
345,,Loxie Eagans at National,WB,47.5581314242981,-122.668415307998,,,,
346,,Werner at Auto Center Way (76 Station),WB,47.5582654833333,-122.6754019,,,,
347,1050,Auto Center Blvd at Monroe (DSHS),NB,47.55890395,-122.678115216667,,,,
348,,Auto Center Blvd at Wilkes,NB,47.5610540166667,-122.680196783333,,,,
349,,Auto Center Blvd at Niles,NB,47.5620829833333,-122.682679066667,,,,
350,,Auto Center Blvd (Kean St) at First,NB,47.5632320833333,-122.6842689,,,,
351,,First at Wilkes (Pacific Pride Gas Station),EB,47.5634793833333,-122.679761466667,,,,
352,,Auto Center Way at NFCU,NB,47.5646804333333,-122.68060115,,,,
353,,West Bremerton Transfer Ctr.,,47.5669276106588,-122.683634161949,,,,
354,,Auto Center Way at Burwell (Metcalf & Grimm),SB,47.5650188,-122.6811553,,,,
355,,Auto Center Way at First (Pacific Pride Gas Station),SB,47.5633174,-122.679365016667,,,,
356,,Auto Center Way at Western Ave,SB,47.5623125833333,-122.677416416667,,,,
357,1209,Auto Center Way at Kean Blvd (W. Rodgers),SB,47.5603767833333,-122.6746147,,,,
358,1168,Auto Center Blvd at Monroe (DSHS),SB,47.55923605,-122.678503083333,,,,
359,,Union at Werner (State Patrol Office),SB,47.5575238333333,-122.677862016667,,,,
360,,Union at Poindexter (Maaco),SB,47.5552796,-122.678550683333,,,,
361,,Union at Pendergast Park,SB,47.5526285321597,-122.679820060729,,,,
362,,Third Ave at Sunn Fjord,SB,47.5475647833333,-122.678749216667,,,,
363,,Roosevelt at Humphrey,EB,47.5505785833333,-122.6777207,,,,
364,,Roosevelt at Lansing,EB,47.5505243833333,-122.675893183333,,,,
365,,Roosevelt at Cottman,EB,47.5525203666667,-122.674228416667,,,,
366,,Roosevelt at Oyster Bay,EB,47.5538160472552,-122.673382759094,,,,
367,,Oyster Bay at Loxie Eagans,NB,47.5577450833333,-122.674480533333,,,,
368,,Werner at Sunnyhill,WB,47.5582070833333,-122.6884329,,,,
369,,Nollwood at Werner,EB,47.558117,-122.694374,,,,
370,,Werner at Sunnyhill,EB,47.5581344333333,-122.688496233333,,,,
371,,Werner at Twin View Pl,EB,47.5581188833333,-122.68533705,,,,
372,,Werner at W Hills Blvd,EB,47.55812575,-122.676127883333,,,,
373,,G Street at National,EB,47.55555415,-122.667504133333,,,,
374,,G Street at Charlotte,EB,47.5554960333333,-122.664613866667,,,,
375,,G Street at Marion,EB,47.5555107666667,-122.662430066667,,,,
376,,Summit at Merrill,EB,47.5546883166667,-122.661334416667,,,,
377,,Summit at Preble,EB,47.5552759833333,-122.658409983333,,,,
378,,Summit at Porter,NB,47.5570553333333,-122.657193416667,,,,
379,,Summit at Farragut,NB,47.5583204666667,-122.65721655,,,,
380,,Summit at Rodgers,NB,47.5598907797265,-122.657074928283,,,,
381,,Rodgers at Cambrian,EB,47.5599993799774,-122.655808925628,,,,
382,1173,Charleston at Kitsap Transit (Bus Barn),NB,47.5608392143165,-122.654124498367,,,,
383,1163,Charleston at First,NB,47.5635396248701,-122.652955055236,,,,
384,,Burwell at Montgomery,EB,47.5653567128709,-122.651796340942,,,,
385,1181,Burwell at Bloomington,EB,47.5655153666667,-122.650153533333,,,,
386,1171,Burwell at Naval,EB,47.564981,-122.645756,,,,
388,,Burwell at High Ave,EB,47.5649467166667,-122.6407497,,,,
389,,Burwell at Anoka,EB,47.5649151156088,-122.638943195343,,,,
390,,Burwell at State,EB,47.564969,-122.637334,,,,
391,,Burwell at Chester,EB,47.5649784666667,-122.634733683333,,,,
393,,Burwell at Park Ave,EB,47.5648499615992,-122.630349397659,,,,
394,,Pacific at Second,SB,47.5641260227069,-122.627162933349,,,,
395,,Washington at Sixth,NB,47.5681365183518,-122.623547315597,,,,
396,1139,Sixth at Pacific (Peninsula Community Health),WB,47.5674122666667,-122.628849083333,,,,
397,,Sixth at Warren,WB,47.5673890981756,-122.633055746555,,,,
398,,Sixth at Chester,WB,47.5673655714594,-122.635456323623,,,,
399,,Sixth at Veneta,WB,47.567401766403,-122.638959288597,,,,
400,,Sixth at High,WB,47.5673925666667,-122.640790933333,,,,
401,,Sixth at Hewitt,WB,47.567434341831,-122.643274962902,,,,
402,,Sixth at Naval,WB,47.56746385,-122.646881616667,,,,
403,1075,Sixth at Montgomery,WB,47.5674573,-122.652728083333,,,,
404,,Sixth at Eleventh,WB,47.5701098833333,-122.656227483333,,,,
405,1002,Kitsap Way near Napa Auto,WB,47.5716473,-122.657435383333,,,,
406,1003,Kitsap Way at Morgan Rd. (McDonalds),WB,47.5716356166667,-122.661755783333,,,,
407,1040,Kitsap Way at Marine Dr.,WB,47.5705671666667,-122.664253583333,,,,
408,,Dora at Columbia Way,SB,47.562098,-122.666861,,,,
409,,Arsenal at Bremerton Blvd,WB,47.560148,-122.67035,,,,
410,,Perry Ave at 1934,NB,47.57802,-122.613669,,,,
411,,Lafayette at 2502,NB,47.58423,-122.656032,,,,
412,,Callow at Eleventh,NB,47.5711948578349,-122.653156220912,,,,
413,,Lafayette at 26th,EB,47.585728,-122.655433,,,,
415,,Suquamish Way at Purves Ave,NB,47.7261575774604,-122.564249038696,,,,
416,,Suquamish Way at Purves Ave,SB,47.7262459858484,-122.564302682876,,,,
417,,Geneva St at Augusta Ave,EB,47.73338,-122.552667,,,,
418,,Winslow Way at Harbor Square,WB,47.624898,-122.512161,,,,
419,1207,Miller Rd at Bay Hill,SB,47.6685863189376,-122.553834021091,,,,
420,,Hwy 305 at Vineyard Ln,NB,47.6301171393072,-122.515834495425,,,,
421,,Hwy 305 at High School Rd,NB,47.6357971462323,-122.515517324209,,,,
422,,Market Place at Big 5/Office Max,SB,47.76132,-122.660648,,,,
423,,Market Place at Home Depot,SB,47.760113,-122.660969,,,,
424,,California at E Collins,NB,47.5484439561933,-122.556657716631,,,,
425,,California at Chester,NB,47.5520587506915,-122.556650340557,,,,
426,1136,Kitsap Way at Oyster Bay (Chevron),EB,47.56810355,-122.672719333333,,,,
427,,Russell Rd at Oyster Bay Ave,EB,47.567093,-122.674752,,,,
428,1196,Kitsap Way at National,EB,47.5683971175521,-122.667074203491,,,,
429,1219,Kitsap Way at Adele,EB,47.5708520833333,-122.66304355,,,,
430,1008,Kitsap Way near Burger King,EB,47.5714174166667,-122.660988133333,,,,
431,,Kitsap Way at Eleventh,EB,47.5700922666667,-122.656515266667,,,,
432,,Kitsap Way at N Cambrian,EB,47.5680432666667,-122.65533215,,,,
433,1010,Sixth at Montgomery,EB,47.5672253333333,-122.651454233333,,,,
434,,Sixth at Vaval,EB,47.5673335666667,-122.645506566667,,,,
435,,Sixth at Hewitt,EB,47.5672964,-122.643143066667,,,,
436,,Sixth at High Ave,EB,47.5673163833333,-122.6405474,,,,
437,1146,Sixth at Veneta,EB,47.567322137494,-122.638463079929,,,,
438,,Sixth at Chester,EB,47.56728375,-122.635330933333,,,,
439,,Sixth at Warren,EB,47.5672877522458,-122.633039653301,,,,
440,,Huckle Dr at Nels Nelson Rd,SB,47.64499,-122.661018,,,,
441,1217,Summit Apartments (Bay Vista & Russell Rd),WB,47.565596,-122.677706,,,,
442,,Austin Dr at Wenker,SB,47.588979,-122.698224,,,,
443,,Austin Dr at Bye,NB,47.590866,-122.697846,,,,
444,,Austin Dr at Higbee,SB,47.5934012166667,-122.697828583333,,,,
445,,Austin Dr across from Erlands Pt. Apts.,WB,47.5956539333333,-122.6975671,,,,
446,,Austin Dr at Erlands Point,WB,47.5966878333333,-122.698021716667,,,,
447,,Erlands Point before Lakehurst,EB,47.5964727023588,-122.70037651062,,,,
448,,Erlands Point at Fairway Lane Condos,EB,47.5964003526338,-122.703310847282,,,,
449,,Erlands Point at Chico Way,WB,47.596564,-122.709162,,,,
450,,Chico Way at Chico Child Care,NB,47.598357,-122.70921,,,,
451,,Chico Way at Crosspoint Academy,NB,47.600032185294,-122.709200978279,,,,
452,,Chico Way before Erlands Point,EB,47.5962918278586,-122.709329724311,,,,
453,,Austin Dr at Higbee,NB,47.5932737833333,-122.6975895,,,,
454,,Chico at Northlake Way,NB,47.594505,-122.709357,,,,
455,,Hwy 305 at Hostmark,NB,47.733962,-122.636883,,,,
456,,Wycoff Midblock (2137),SB,47.581457,-122.654438,,,,
457,,Pacific at Seventh St,SB,47.56789,-122.62705,,,,
458,,Pacific at Seventh St,NB,47.567977,-122.626873,,,,
459,,Pacific at Nineth Street,NB,47.569832,-122.62686,,,,
460,,Broadway at Sixteenth,SB,47.5756644173697,-122.633761167526,,,,
461,,Broadway at Thirteenth (Olympic College),SB,47.5736980333333,-122.63446305,,,,
462,,Thirteenth at Lincoln,WB,47.5728837833333,-122.636593166667,,,,
463,1079,Thirteenth at Sidney (Bremerton High School),WB,47.57291175,-122.6397804,,,,
464,,Fifteenth at High Ave,WB,47.5746569166667,-122.641350466667,,,,
465,,Fifteenth at Pennsylvania,WB,47.5746692043345,-122.64216184616,,,,
466,,Fifteenth at Naval,WB,47.5746954166667,-122.645743016667,,,,
467,,Naval at Fifthteenth,NB,47.5755936666667,-122.64626935,,,,
468,,Naval at Nineteenth (Sea Brim Apts),NB,47.5775492666667,-122.646314516667,,,,
469,,Nineteenth at Olympic,WB,47.5784724333333,-122.647625733333,,,,
470,,Nineteenth at Rainier,WB,47.5783926666667,-122.651015233333,,,,
471,,Snyder at Nineteenth,NB,47.5789238,-122.651637066667,,,,
472,,Snyder at 24th,NB,47.5819392522827,-122.651621997356,,,,
473,,Snyder at 25th,NB,47.5841451333333,-122.651634433333,,,,
474,,Wycoff at 25th,SB,47.5838960666667,-122.654024916667,,,,
475,,Wycoff at 24th,SB,47.5825788666667,-122.654088116667,,,,
476,,Wycoff at 21st,SB,47.5800177166667,-122.654394133333,,,,
477,,Wycoff at Nineteenth,SB,47.57859165,-122.654486483333,,,,
478,,Wycoff at Seventeenth,SB,47.5765456174865,-122.654419541358,,,,
479,,Wycoff at Fifteenth,SB,47.5747560600436,-122.654419541358,,,,
480,,Callow at Fifteenth,SB,47.5742660166667,-122.653494016667,,,,
481,,Callow at Thirteenth,SB,47.5730093333333,-122.653413466667,,,,
482,,Eleventh at Callow (Safeway),EB,47.5710066574852,-122.652987241745,,,,
483,,Kitsap Way at Oyster Bay,WB,47.5683304166667,-122.6737622,,,,
484,,Kitsap Way at Ostrich Bay Dr.,WB,47.5693343333333,-122.679522783333,,,,
485,1118,Kitsap Way at Shore Dr.,EB,47.56944045,-122.681377233333,,,,
486,1006,Eleventh at Callow,WB,47.5712708616306,-122.653641700744,,,,
487,,Callow at Thirteenth,NB,47.57292965,-122.653082383333,,,,
488,,Callow at Fifteenth,NB,47.57446305,-122.653182883333,,,,
489,,Wycoff at Fifteenth,NB,47.5748913,-122.6542333,,,,
490,,Wycoff at Seventeenth,NB,47.5764671333333,-122.6542404,,,,
491,,Wycoff at Nineteenth,NB,47.5780766,-122.6543134,,,,
492,,Wycoff at 21st,NB,47.5802231333333,-122.654267683333,,,,
493,,Wycoff at 24th,NB,47.5823592666667,-122.65382445,,,,
494,,Wycoff at 25th,NB,47.584182667027,-122.653778493404,,,,
495,,25th at Snyder,EB,47.5842006333333,-122.65236985,,,,
496,,Snyder at 24th,SB,47.5816787204688,-122.651871442794,,,,
497,,Snyder at Nineteenth,SB,47.5784961473416,-122.651750743389,,,,
498,,Nineteenth at Rainier,EB,47.5783079732312,-122.650066316127,,,,
499,,Nineteenth at Olympic,EB,47.5782790233081,-122.647156119346,,,,
500,,Naval at Nineteenth,SB,47.5772376,-122.646409783333,,,,
501,,Naval at Fifteenth,SB,47.5755285,-122.646338283333,,,,
502,,Fifteenth at Henry,EB,47.5746308833333,-122.645273716667,,,,
503,,Fifteenth at Thompson,EB,47.5745932054708,-122.643344700336,,,,
504,,Fifteenth at High Ave,EB,47.5746089,-122.641115866667,,,,
505,1078,Thirteenth at Sidney (Bremerton High School),EB,47.5727737166667,-122.639484216667,,,,
506,,Thirteenth at Lincoln,EB,47.5727673900913,-122.636604309082,,,,
507,,Bethel at Vista Motel,SB,47.533608,-122.628979,,,,
508,,Thirteenth at Broadway,EB,47.572756,-122.634095,,,,
509,,Eleventh at Park,EB,47.57099,-122.630006,,,,
510,,Eleventh at Pacific,EB,47.570954,-122.627332,,,,
511,,Pacific at Nineth Street,SB,47.569854,-122.627026,,,,
512,,Northlake Way at Northlake Way Mobile Home,NB,47.589852,-122.713243,,,,
513,,Austin Dr. at Olding,SB,47.583046,-122.695991,,,,
514,,Austin Dr. at Olding,NB,47.5832,-122.696241,,,,
515,,Austin Dr. at Wenker,NB,47.589236,-122.69803,,,,
516,,Chico at Northlake Way,SB,47.59449,-122.709542,,,,
517,,Madison at Manitou Beach,WB,47.6540205121998,-122.521312236785,,,,
518,,Austin Dr at Bye,SB,47.5916583166667,-122.697898116667,,,,
519,,Silverdale Way at Randall,SB,47.661533,-122.684919,,,,
520,,Buffalo Wild Wings at Kitsap Mall,SB,47.656359,-122.690088,,,,
521,1146,Austin Dr at Erland Pt. Apts.,NB,47.5957579166667,-122.697432166667,,,,
522,,Austin Dr at Erlands Point,NB,47.5967536166667,-122.697905233333,,,,
523,,Erlands Point at Lakehurst,WB,47.596567,-122.700551,,,,
524,,Erlands Point across from Fairway Lane Condos,WB,47.5965335833333,-122.70319585,,,,
525,,Chico Way just past Hwy 3,NB,47.6062119666667,-122.708884516667,,,,
526,,Chico Way at Meredith,NB,47.6110720166667,-122.710588433333,,,,
527,,Chico Way at Eldorado,NB,47.614387,-122.710344,,,,
528,,Chico Way at Dorado Ln,NB,47.615934,-122.71007,,,,
529,,Chico Way at Braemar Dr.,NB,47.621878,-122.708579,,,,
530,,Chico Way at 6848 Chico (Water),NB,47.626482,-122.70734,,,,
531,,Chico Way at Newport Ct.,NB,47.628702,-122.706192,,,,
532,,Chico Way at Holly Park Dr.,NB,47.633974,-122.703546,,,,
533,,Chico Way at Christ the King,NB,47.636505,-122.702257,,,,
534,,Silverdale Way at Knute Ln.,NB,47.6385162818445,-122.701307237148,,,,
535,,Silverdale Way at Byron,NB,47.6449202666667,-122.6990734,,,,
536,,Silverdale Way at Carlton,NB,47.6464042166667,-122.698235833333,,,,
537,1011,Silverdale Way before Bucklin Hill Rd (Silverdale Village Square),NB,47.6493267333333,-122.694999366667,,,,
538,,Kitsap Mall Blvd at Plaza Rd (Kitsap Mall),SB,47.6564925416605,-122.693010494112,,,,
539,,Grand at Park,SB,47.6331664353701,-122.497354745864,,,,
540,1148,Kitsap Mall Blvd at Poplars Ave (Towne Centre),EB,47.6542530166667,-122.6924288,,,,
541,,Silverdale Way before Poplars Ave,SB,47.6523423666667,-122.692086316667,,,,
542,1067,Silverdale Way at Silverdale Village (Grocery Outlet),SB,47.6489013833333,-122.695991516667,,,,
543,,Silverdale Way at Byron,SB,47.6447647333333,-122.699336316667,,,,
544,,Silverdale Way at Knute Ln.,SB,47.6384082166667,-122.701627283333,,,,
545,,Chico Way at Christ the King,SB,47.636231,-122.702554,,,,
546,,Chico Way at Holly Park Dr.,SB,47.633807,-122.703798,,,,
547,,Chico Way at Newport Ct.,SB,47.628606,-122.706432,,,,
548,,Chico Way at 6848 Chico,SB,47.625981,-122.707771,,,,
549,,Chico Way at Braemar Dr.,SB,47.621417,-122.708949,,,,
550,,Chico Way at Dorado Ln,SB,47.616129,-122.71026,,,,
551,,Chico Way at Eldorado,SB,47.613755,-122.710668,,,,
552,,Chico Way at Meredith,SB,47.6107547666667,-122.7108108,,,,
553,,Chico Way at the Fire Station,SB,47.6007447762601,-122.709525525569,,,,
554,,Chico Way across from Chico Child Care,EB,47.5993794,-122.709331533333,,,,
555,,Lynwood at Baker Hill,SB,47.6066549282268,-122.547179460525,,,,
556,,Lynwood Center,NB,47.6055771167584,-122.547168731689,,,,
557,,Blakely at Bucklin,NB,47.6214743917172,-122.541182041168,,,,
558,,Wyatt Way at Grow,EB,47.6284740245716,-122.525217533111,,,,
559,,Fort Ward State Park,NB,47.5807252353447,-122.522519230842,,,,
560,1218,Ostrich Bay Drive at Winco,SB,47.568336,-122.680694,,,,
561,,Bay Vista Blvd at Driftwood,EB,47.567022,-122.680078,,,,
562,,Bay Vista Blvd at Driftwood (Winco),WB,47.567253,-122.680169,,,,
564,,Austin Dr & Kitsap Way (in NAD Park),SB,47.5783188294483,-122.69403040409,,,,
565,,Kitsap Way across from AAA,SB,47.5778411537682,-122.691726386547,,,,
566,,Kitsap Way across from Comfort Inn,SB,47.5734152166667,-122.68895365,,,,
567,1155,Kitsap way across from Crawford,SB,47.5721585833333,-122.688354783333,,,,
568,,Kitsap Way at Auto Center Way,SB,47.5696349,-122.686076266667,,,,
569,1134,Warren at Fifth,SB,47.566225,-122.633029,,,,
570,1151,Warren at Sixteenth,NB,47.5757228,-122.632864733333,,,,
572,1120,Randall at Wellington Apts.,SB,47.6548660651366,-122.695580720901,,,,
573,1142,Randall at Silvercrest Apts.,SB,47.6523221833333,-122.69562925,,,,
574,,Randall at Danwood Ln.,SB,47.651691,-122.695558,,,,
575,,Mickelberry Rd at Medical Center,SB,47.653311,-122.682361,,,,
576,,Silverdale Way at Munson St.,SB,47.646746,-122.698241,,,,
577,,Byron at Pacific,EB,47.6444747166667,-122.698722883333,,,,
578,,Byron at Washington,EB,47.6444962557217,-122.695266902446,,,,
579,,Silverdale Way at Red Robin,SB,47.6577025422874,-122.687053978443,,,,
580,,Washington at Bayshore,NB,47.6467189182845,-122.695170342922,,,,
581,1133,Bucklin Hill at Silverdale Beach Hotel,EB,47.6504108666667,-122.690559383333,,,,
582,1081,Bucklin Hill at Silverdale Plaza (Old Mill Park),EB,47.6505075,-122.688253666667,,,,
583,,Silverdale Way at Burger King,NB,47.6525958690733,-122.691621780395,,,,
584,,Pitt Ave & 10th,NB,47.569653,-122.615241,,,,
585,,Myhre at Enterprise,NB,47.653291,-122.676864,,,,
586,1158,Myhre at Harrison Medical Center,NB,47.6559754333333,-122.676818516667,,,,
587,1001,Myhre at Salmon Building,NB,47.6592503333333,-122.6777867,,,,
588,,Myhre at Mickelberry,NB,47.6597759833333,-122.681826533333,,,,
589,,Myhre at All Star Lanes,WB,47.6595714333333,-122.68440405,,,,
590,,Silverdale Way at Kitsap Mall (Food Court),SB,47.655768966858,-122.688399106264,,,,
591,,Kitsap Way at Auto Center Way (across from Forest Lawn),WB,47.5699176666667,-122.686111616667,,,,
592,,Kitsap Way at Crawford,WB,47.5719451666667,-122.687875183333,,,,
593,,Kitsap Way at the Comfort Inn,WB,47.5738650333333,-122.688759316667,,,,
594,,Kitsap Way at AAA,WB,47.5778777666667,-122.69127375,,,,
595,1154,Austin Dr & Kitsap Way (in NAD Park),WB,47.578659,-122.69376,,,,
596,,Randall Way at Kitsap Mall,EB,47.660655,-122.690412,,,,
597,,Miller Bay at Soundview,SB,47.7408624294752,-122.553472593426,,,,
598,,Augusta at Winfred,SB,47.736987841203,-122.552535161376,,,,
599,,Division Ave at Center St,SB,47.731781,-122.558362,,,,
600,,Silverdale Way at Olympic View Assembly,NB,47.668272,-122.680802,,,,
601,1156,Silverdale Way at Schold (Quail Hollow Apts.),NB,47.67358765,-122.677768966667,,,,
602,,Silverdale Way at Westridge,NB,47.68002425,-122.674021783333,,,,
603,,Silverdale Way at Spirit Ridge,NB,47.6829400166667,-122.672214266667,,,,
604,1199,Ridgetop at Gallery,EB,47.6838395,-122.670907783333,,,,
605,,Ridgetop at Plateau,EB,47.678799,-122.67119805,,,,
606,,Ridgetop at Ridgepoint,EB,47.6750177833333,-122.6691443,,,,
607,,Ridgetop at Pinnacle,EB,47.6744531,-122.668179233333,,,,
608,1013,Ridgetop at Tahoe,EB,47.67111,-122.666652,,,,
609,,Ridgetop at Ridgepoint 2,EB,47.669707,-122.667817,,,,
610,1200,Ridgetop at Santa Fe Lane,EB,47.6655679918491,-122.668704986572,,,,
611,,Ridgetop at Shipside,EB,47.6641380666667,-122.667368183333,,,,
612,,Ridgetop at Derryfield,EB,47.6619737666667,-122.66820355,,,,
613,,Ridgetop at Boardwalk,EB,47.6609903666667,-122.6695192,,,,
614,,Ridgetop at Hillsboro,EB,47.6590129833333,-122.670469983333,,,,
615,,Ridgetop at Sid Uhinck,WB,47.6554884772995,-122.672150954604,,,,
616,,Ridgetop & Myhre (near Best Buy),SB,47.6541374992395,-122.679501548409,,,,
617,,Suquamish Way before Whale Dancer Ct,NB,47.7207219776527,-122.56999567151,,,,
618,,Division Ave at Pear St,NB,47.731832,-122.558203,,,,
619,,Augusta at Winfred,NB,47.7370685647331,-122.552401721477,,,,
620,,Suquamish Way at Pebble Beach Rd,NB,47.74095,-122.55336,,,,
621,,Suquamish Way at James St.,SB,47.735228,-122.552484,,,,
622,,Bucklin Hill at Crosspointe Apts.,WB,47.6505136666667,-122.678799366667,,,,
623,,Ridgetop at Blaine,EB,47.653984,-122.687191,,,,
624,,Ridgetop at Mickelberry,WB,47.6540847333333,-122.683175183333,,,,
625,,Ridgetop at Blaine,WB,47.6542030666667,-122.6866618,,,,
626,,Kitsap Mall Blvd at Silverdale Way (Sears),WB,47.654341,-122.691379,,,,
627,,Ridgetop at Silverdale Way,WB,47.654137,-122.688989,,,,
628,,Bucklin Hill at Olson,EB,47.650281,-122.673044,,,,
629,,Bucklin Hill at Spinnaker,EB,47.650409,-122.668961,,,,
630,,Bucklin Hill at Spinnaker 2,EB,47.650402,-122.664944,,,,
631,,Nels Nelson at Silver,SB,47.646557,-122.661093,,,,
632,,Nels Nelson at Creekside,SB,47.641364,-122.661171,,,,
633,,Nels Nelson at Fairwood,SB,47.6367066333333,-122.661121416667,,,,
634,,Nels Nelson at Fairgrounds,SB,47.632933,-122.661008,,,,
635,1096,Kitsap Sun Pavillion,WB,47.6323348833333,-122.662930533333,,,,
636,,Fairgrounds at Tibardis,WB,47.6323477666667,-122.6661755,,,,
637,,Fairgrounds at Tracyton,WB,47.632349,-122.67081,,,,
638,,Tracyston at Joels,NB,47.6397542594864,-122.673519551754,,,,
639,,Tracyton at Selbo,NB,47.643079484864,-122.676086425781,,,,
640,,Tracyton at Palmer,NB,47.6450257278242,-122.67685085535,,,,
641,,Tracyton at Bucklin Hill,NB,47.6501762833333,-122.676924383333,,,,
642,,Bucklin Hill at Mickelberry,EB,47.650433,-122.681124,,,,
643,,Bethel at Lincoln,SB,47.523872,-122.631259,,,,
644,,Bucklin Hill near Staples,WB,47.6506598459551,-122.688210010528,,,,
645,,Randall Way at Danwood (Sheriff's Dept.),NB,47.6517939666667,-122.69541785,,,,
646,,Randall Way across from the Wellington Apts.,NB,47.6545561,-122.695390566667,,,,
648,,W. Blakely at Oddfellows,EB,47.598444193862,-122.535763978958,,,,
649,,Bay at Harrison (Cinema),EB,47.5413759166667,-122.635401266667,,,,
650,,Bay at Rockwell (Comfort Inn),EB,47.5427942939083,-122.629627883434,,,,
651,,Bay at Mitchell,EB,47.54241835,-122.625971916667,,,,
652,,Mile Hill at Olney,EB,47.5340266520144,-122.610023617744,,,,
653,,Bethel at Mile Hill,SB,47.5363590385888,-122.627328559756,,,,
654,,Bethel at Bay St,SB,47.5410280271527,-122.626800835132,,,,
655,,Mile Hill at Fircrest,WB,47.5339994885162,-122.598911225795,,,,
656,,Towne Square Mall,SB,47.5328225333333,-122.622929866667,,,,
657,1025,Mitchell at St. Gabriel,SB,47.5311394333333,-122.627828516667,,,,
658,,Mitchell,SB,47.5283422666667,-122.629162683333,,,,
659,,Mitchell at Beck,SB,47.52533625,-122.630004133333,,,,
660,,Lincoln at Mitchell,EB,47.5236255333333,-122.629903583333,,,,
661,,Lincoln at Greendale,EB,47.5230208333333,-122.627384433333,,,,
662,,Silverdale Way at Randall,NB,47.661551,-122.684619,,,,
663,,Hoover at Greendale,EB,47.5204908666667,-122.625598416667,,,,
664,,Lund at Harris,EB,47.5193952,-122.62270225,,,,
665,,Lund at Chase,EB,47.5193925433307,-122.618105113506,,,,
666,,Branson at Alson,NB,47.5134218136761,-122.61518150568,,,,
667,,Branson at Berger,NB,47.5155594709377,-122.615143954753,,,,
668,,Berger at Del Tormey,NB,47.5158076509269,-122.617179751396,,,,
669,,Chase at Kerri Ct,NB,47.51794435,-122.6177648,,,,
670,,Bay St at One Stop Plaza (All State),NB,47.5439059884446,-122.624370753765,,,,
671,,Bay St at Olney Ave,EB,47.5466597751667,-122.61261999607,,,,
672,,Bethel at Blueberry Rd (China Sun),NB,47.5086425666453,-122.631331086158,,,,
673,,Bethel at Salmonberry,NB,47.5130816,-122.631299216667,,,,
674,1123,Bethel at Walmart,NB,47.5161747833333,-122.6311496,,,,
675,,Bethel at Vallair (Safeway),NB,47.5179745166667,-122.630926933333,,,,
676,,Mitchell at Lincoln,NB,47.5236057015303,-122.630175054073,,,,
677,,Mitchell at Beck (First Lutheran P&R),NB,47.5253268333333,-122.629433966667,,,,
678,,Mitchell at Rill Chapel,NB,47.5311449,-122.62752755,,,,
679,,Mitchell at Towne Square,NB,47.5335286523107,-122.626014947891,,,,
680,1184,Mitchell at Plisko,NB,47.5348662666667,-122.625618633333,,,,
681,1071,Mitchell at South Kitsap High,NB,47.5367595,-122.625237033333,,,,
682,,Mitchell at Dekalb,NB,47.5397024666667,-122.625609066667,,,,
683,,Bay at Mitchell,WB,47.5426168551393,-122.625974714756,,,,
684,1100,Bay at Rockwell (Comfort Inn),WB,47.54287702,-122.6302149,,,,
685,,Bethel Rd at Mitchell Rd,NB,47.521229,-122.631058,,,,
686,1194,Division at County Courthhouse,WB,47.5379850666667,-122.63780885,,,,
687,,Cline at Taylor,SB,47.5361385166667,-122.639374,,,,
688,,Kendall at Cline (Baseball field),EB,47.5342761,-122.63872925,,,,
689,1030,Sidney at Givens Community Center,SB,47.5331408,-122.636570316667,,,,
690,,Sidney at Melcher,SB,47.5308411831974,-122.636483609676,,,,
691,,Sidney at Radey St.,SB,47.5296169265429,-122.637695968151,,,,
692,,Sidney at Forest Park (1330 Sidney),SB,47.5283437417506,-122.639307975769,,,,
693,,Sidney at South,SB,47.5272117947519,-122.640705406665,,,,
694,,Sidney at Tremont,SB,47.5257438666667,-122.642155,,,,
695,,Tremont at Flower,WB,47.5252810895855,-122.644927203655,,,,
696,,Tremont across from Roland,WB,47.5252810895855,-122.651015818119,,,,
697,,Tremont at Pottery (Group Health),WB,47.5252738447794,-122.652558088302,,,,
698,,S Kitsap Blvd at Tremont (Harrison Medical Center),EB,47.5231765,-122.656497183333,,,,
699,1104,S Kitsap Blvd at Pottery (Peninsula Community Health),EB,47.5222516,-122.6541424,,,,
700,,Pottery at May,NB,47.5234825357564,-122.652214765548,,,,
701,,Tremont at Roland,EB,47.5251573333333,-122.6510831,,,,
702,,Tremont at Flower,EB,47.52517375,-122.644947933333,,,,
703,,Sidney at Tremont,NB,47.5256956833333,-122.642019,,,,
704,,Sidney at South,NB,47.5271755720445,-122.640582025051,,,,
705,,Sidney at Forest Park (1330 Sidney),NB,47.528360041609,-122.639106810092,,,,
706,,Sidney at Radey St.,NB,47.5295318070444,-122.637650370597,,,,
707,,Sidney at Melcher,NB,47.5308140180492,-122.63636291027,,,,
708,1031,Sidney across from Givens Community Center,NB,47.5331905166667,-122.6363324,,,,
709,,Kendall at Cline (Baseball field),WB,47.5344133166667,-122.638721733333,,,,
710,,Cline at Taylor,NB,47.53645315,-122.639272783333,,,,
711,1195,Division at County Courthhouse,EB,47.5379380488666,-122.637940049171,,,,
712,,Sidney at Kitsap,NB,47.5405291886049,-122.636201977729,,,,
713,,Sidney at Division St.,SB,47.5379398596309,-122.63636291027,,,,
714,,Sidney at Arbor Terrace Apartments,SB,47.5218415053528,-122.644511461257,,,,
715,,Sidney at Lippert,SB,47.518350975279,-122.646391689777,,,,
716,,Lippert at Becky (Sydney House),WB,47.518332860869,-122.649838328361,,,,
717,,Randall Way at Kitsap Mall,WB,47.660742,-122.690546,,,,
718,,Pottery at Cedar Heights Junior High School,SB,47.517996,-122.652535,,,,
719,,Bay at Arnold Ave,EB,47.54715165,-122.618095566667,,,,
720,,Retsil Veteran's Home,EB,47.5445618333333,-122.616462566667,,,,
721,,Olney at Horstman,SB,47.5393344666667,-122.611489166667,,,,
722,,Olney at Horstman,NB,47.53930795,-122.61136915,,,,
723,1160,Olney at Sprague,SB,47.5371232666667,-122.609819133333,,,,
724,1185,Olney at Orlando,NB,47.53731385,-122.609813283333,,,,
725,1202,Olney Ave at Mile Hill,NB,47.5355622722332,-122.609554231166,,,,
726,,Albertsons Plaza,,47.5353802833333,-122.6114039,,,,
727,,Mile Hill at Roosevelt,WB,47.5340333166667,-122.613934316667,,,,
728,1032,Mile Hill at Retsil (PO Armory),WB,47.5341222166667,-122.61825605,,,,
729,,Mile Hill at Plisko,WB,47.5340932333333,-122.6228136,,,,
730,,Bethel at Mile Hill,SB,47.534076,-122.628348,,,,
731,,Bethel across from the Post Office,SB,47.5305836166667,-122.63091855,,,,
732,,Bethel at the Fabric Shop,SB,47.5261623666667,-122.631392766667,,,,
733,,Bethel at Lund,SB,47.5210745833333,-122.63127665,,,,
734,1188,Walmart,EB,47.51797285,-122.628324283333,,,,
735,,Bethel at Salmonberry,SB,47.5132047166667,-122.63155125,,,,
736,,Bethel at Blueberry Rd,SB,47.5086951081181,-122.631483972072,,,,
737,,Bethel at Sedgwick,SB,47.5059728333333,-122.631560883333,,,,
738,1213,Fred Meyer,SB,47.503671,-122.627968,,,,
739,,Sidney at Berry Lake,SB,47.5102985036318,-122.652657330036,,,,
740,,Sidney at Sidney Glen Elementary,SB,47.5059556343144,-122.652802169322,,,,
741,,Sidney at Sedgwick Landing,SB,47.4977943438647,-122.653078436851,,,,
742,,Albertsons (Sedgwick & Sidney),NB,47.4974355368851,-122.652845084667,,,,
743,,Sidney at Sedgwick (Chevron),NB,47.4977816588112,-122.652896046638,,,,
744,,Sidney at Nazarene Church (Sidney Glen),NB,47.5059610699198,-122.652670741081,,,,
745,,Sidney at Berry Lake,NB,47.5102459637641,-122.652507126331,,,,
746,,Pottery at Cedar Heights Junior High School,NB,47.5150160070078,-122.652230858802,,,,
747,1035,Pottery at Life Care Center,NB,47.5168981797419,-122.652169167995,,,,
748,1033,Lippert at Pottery,EB,47.5182477230587,-122.649859786033,,,,
749,,Lippert at Sidney,EB,47.5182078712702,-122.646501660346,,,,
750,,Sidney at Arbor Terrace Apartments,NB,47.5209546,-122.644811,,,,
751,,Bethel at Sedgwick Plaza,NB,47.5059779333333,-122.631370366667,,,,
752,,Olney at Mile Hill,SB,47.5342222287865,-122.609685659408,,,,
753,,Chase at Lori Linda,SB,47.5180538981667,-122.617960274219,,,,
754,,Berger at Branson,SB,47.5155938901304,-122.61528879404,,,,
755,,Salmonberry at Branson Dr,EB,47.5120667112652,-122.614746987819,,,,
756,,Eastwood at Travera,SB,47.5100158747584,-122.613674104213,,,,
757,,Bethel at Kitsap Chiropractic,SB,47.5405671666667,-122.6272429,,,,
758,,Bethel at SK Grocery,SB,47.5363300654789,-122.627474069595,,,,
759,,Mile Hile at PO Armory,EB,47.5339535333333,-122.618834883333,,,,
760,,Mile Hill at Roosevelt,EB,47.5340148811669,-122.613826319575,,,,
761,,Olney at Bay St,NB,47.5465982193848,-122.612451016902,,,,
762,,Jackson at Maple,SB,47.5319621860454,-122.609717845916,,,,
763,,Jackson at Tamarack,SB,47.53016275,-122.609860033333,,,,
764,,Madrona at Sequoia,NB,47.5301421289038,-122.604868412017,,,,
765,,Madrona at Hidden Terrace,EB,47.5313881051894,-122.60181069374,,,,
766,1007,Jackson at Lund,SB,47.5186855666667,-122.610007266667,,,,
767,,Jackson at Rustlewood,SB,47.5152804934901,-122.609945833683,,,,
768,,Salmonberry at Jackson,WB,47.5121283075885,-122.610310614109,,,,
769,,Salmonberry at Branson Dr,WB,47.5121609173774,-122.614620923995,,,,
770,,Jackson at Colvea,SB,47.5111445694304,-122.610071897506,,,,
771,,Jackson at Travera,SB,47.5093038606576,-122.610069215297,,,,
772,,Travera at Eastwood,WB,47.5099832636366,-122.613451480865,,,,
773,,Eastwood at Calaveras,NB,47.5108655685116,-122.613470256328,,,,
774,,Lund at Chase,WB,47.5195175301074,-122.618271410465,,,,
775,,Lund at Harris,WB,47.5195392669077,-122.622820436954,,,,
776,,Hoover at Greendale,NB,47.5207782496408,-122.625435590744,,,,
777,,Lincoln at Greendale,WB,47.523076811162,-122.627610862255,,,,
778,,Lincoln at Mitchell,WB,47.5237669033562,-122.629888057708,,,,
779,1065,Lund at Jackson,EB,47.5193275166667,-122.60916385,,,,
780,,Lund at Phillips,EB,47.51950965,-122.604864366667,,,,
781,,Lund at Conifer Park,NB,47.5212492003148,-122.602998912334,,,,
782,,Lund at Greenbriar,NB,47.5225398666667,-122.602598033333,,,,
783,,Madrona at White Cedar Dr,EB,47.5242592,-122.601765883333,,,,
784,,Madrona at Red Spruce (Rotary Park),EB,47.5244895885996,-122.6003408432,,,,
785,,Madrona at Lodgepole,EB,47.5248738666667,-122.59788,,,,
786,,Madrona at Fircrest,EB,47.5257195166667,-122.5961593,,,,
787,,Madrona at Aspen,NB,47.5289212,-122.591783583333,,,,
788,,Madrona at Village Green Apts.,WB,47.5306114833333,-122.59450965,,,,
789,,Village Ln at Larch,NB,47.53108405,-122.595387,,,,
790,1201,South Park Village (Pharmacy),EB,47.5320866901337,-122.594887241721,,,,
791,1057,Madrona at Village Ln,WB,47.5303594524802,-122.596322894096,,,,
792,1122,Madrona at Hidden Terrace,WB,47.5315456611289,-122.601732909679,,,,
793,,Madrona at Sequoia,SB,47.5301605166667,-122.605151066667,,,,
794,,Ash at Jackson,WB,47.5273910967848,-122.609508633613,,,,
795,,Bay at Tracy,WB,47.5473386944354,-122.618255317211,,,,
796,,Bay St (near 1699 Bay),SB,47.5479126006651,-122.621345221996,,,,
797,,Bay St across from One Stop Plaza,SB,47.5439603051631,-122.624504864215,,,,
798,,Madrona at Village Ln,EB,47.5302326805034,-122.596207559108,,,,
799,,Madrona at Village Green Apts.,EB,47.5305749641375,-122.593962550163,,,,
800,,Madrona at Aspen,SB,47.5289124227034,-122.592031359672,,,,
801,,Madrona at Fircrest,SB,47.5258787826443,-122.596231698989,,,,
802,,Jackson at Fir,NB,47.53040355,-122.609514166667,,,,
803,,Jackson at Maple,NB,47.5320449,-122.60955295,,,,
804,,Madrona at Lodgepole,WB,47.525031143196,-122.598039507865,,,,
805,,Madrona at Red Spruce (Rotary Park),WB,47.5246326754745,-122.600281834602,,,,
806,,Madrona at White Cedar Dr,WB,47.5245149457958,-122.601791918277,,,,
807,,Lund at Madrona (Greenbrier),SB,47.5227000640861,-122.602947950363,,,,
808,,Lund at Conifer Park,SB,47.5212492003148,-122.603130340576,,,,
809,,Lund at Buckingham Dr,WB,47.5199866807143,-122.604251503944,,,,
810,1183,Old Clifton at Llyod Parkway,WB,47.5218922222929,-122.665813565254,,,,
811,,Youth Services Center,WB,47.5201488833333,-122.666539266667,,,,
812,,Lund at Jackson,WB,47.519430582816,-122.609235048294,,,,
813,,Jackson at Salmonberry,SB,47.5122279485465,-122.609983384609,,,,
814,,Jackson at Colvea,NB,47.5113456665755,-122.609854638576,,,,
815,,Jackson at Briarwood,NB,47.5153982438924,-122.609803676605,,,,
816,1090,Mullenix Park & Ride,,47.4684564997653,-122.622592449188,,,,
817,1092,Mullenix at Olalla Valley Rd (Fire Station Park & Ride),EB,47.468830009929,-122.572832107543,,,,
818,,Southworth Ferry Lot,,47.5125889189787,-122.496275827288,,http://www.wsdot.wa.gov/ferries/info_desk/terminals/index.cfm?terminal_id=20,,
819,,Mullenix at Olalla Valley Rd (Fire Station Park & Ride),WB,47.4689261067748,-122.573038637638,,,,
820,,Finn Hill at Hwy 3,EB,47.752012,-122.662158,,,,
821,,Finn Hill across from Terasse Drive,EB,47.7496039961707,-122.65860915184,,,,
822,,Finn Hill before Cedar (Finn Hill & Viking Way),EB,47.748067,-122.656327,,,,
823,,Front at Torval Canyon,SB,47.745536,-122.650666,,,,
824,,Front at Jensen St (Liberty View Apts),SB,47.742147,-122.649916,,,,
825,,Front at Sunset,SB,47.7386155333333,-122.6493126,,,,
826,,Front at King Olaf Vei (across from Jensen),SB,47.73514235,-122.647369683333,,,,
827,,Front at Young,SB,47.733428,-122.645641,,,,
828,,Hostmark at 8th,EB,47.733361,-122.639744,,,,
829,,Eighth at Hostmark,NB,47.73410885,-122.638696116667,,,,
830,,Front at Jensen St (Senior Center),NB,47.7349724182016,-122.646474838256,,,,
831,1178,Poulsbo Transfer Center,,47.738284,-122.638535,,,,
832,1098,Seventh at Iverson (Doctor's Clinic),SB,47.737629,-122.64184,,,,
833,,Iverson at Fourth,WB,47.7372712833333,-122.6444141,,,,
834,,Iverson at Jensen (Post Office),WB,47.7372240166667,-122.646382816667,,,,
835,,Jensen at Hamilton,WB,47.74237,-122.649109,,,,
836,,Jensen at Hamilton,EB,47.7422021437802,-122.649275064468,,,,
837,,Front at Torval Canyon,NB,47.7458094158076,-122.650294303894,,,,
838,,Silverdale Way at Crestview,SB,47.6880486198617,-122.669692039489,,,,
839,,Finn Hill before Cedar (Finn Hill & Viking Way),WB,47.747974,-122.655808,,,,
840,,Finn Hill past Staffordshire,WB,47.750246017575,-122.659134864807,,,,
841,,Fill Hill at Hwy 3,WB,47.752089,-122.661992,,,,
842,,Olympic College,,47.7654010166667,-122.66201105,,,,
843,1208,Olhava Way at Walmart,SB,47.756547,-122.660165,,,,
844,1197,Liberty Bay Park & Ride (Hwy 305 at Harrison),SB,47.73245115,-122.637161183333,,,,
845,,Hwy 305 at Baywatch,SB,47.723231,-122.631075,,,,
846,,Hwy 305 at Delate,SB,47.7154680780617,-122.614669203758,,,,
847,,Hwy 305 at Seminole,SB,47.7136724456577,-122.611705362796,,,,
848,,Hwy 305 at Lemolo Shore,SB,47.7071210208782,-122.601252794265,,,,
849,,Hwy 305 at Cedar Glen RV Park,SB,47.705802,-122.59561905,,,,
850,,Hwy 305 at Masi Shop,SB,47.7082107666667,-122.584071633333,,,,
851,1087,Hwy 305 at Agate Pass,SB,47.7138282666667,-122.570025516667,,,,
852,,Hwy 305 at Adas Will,SB,47.7056508833333,-122.5607268,,,,
853,,Hwy 305 at Seabold,SB,47.7006125166667,-122.557616116667,,,,
854,,Hwy 305 at Hidden Cove,SB,47.6905715666667,-122.5514469,,,,
855,1189,Hwy 305 at Day,SB,47.68026505,-122.540308366667,,,,
856,,Hwy 305 at Lovgreen,SB,47.67243615,-122.532594016667,,,,
857,,Hwy 305 at Koura,SB,47.6647695781146,-122.527081668376,,,,
858,,Hwy 305 at Sportsman club,SB,47.6530385166667,-122.523498666667,,,,
859,,Hwy 305 at Madison,SB,47.64382505,-122.51934005,,,,
860,,Hwy 305 at High School,SB,47.6363762,-122.51561325,,,,
861,1130,Bainbridge Ferry Terminal,SB,47.6236955333333,-122.51153115,,http://www.wsdot.wa.gov/ferries/info_desk/terminals/index.cfm?terminal_id=3,,
862,,High School at Best Western,WB,47.6358705166667,-122.5192199,,,,
863,1186,New Brooklyn at North Town,EB,47.6429962166667,-122.527347166667,,,,
864,,Madison at Kimiko,SB,47.64041195,-122.521152766667,,,,
865,,High School at Safeway,EB,47.6356460833333,-122.519170583333,,,,
866,,Winslow Way at Ericksen (Town & Country),WB,47.6248862,-122.5183559,,,,
867,,Madison at City Hall,NB,47.6264162666667,-122.520927066667,,,,
868,,Madison at Wyatt,NB,47.6287613333333,-122.520844916667,,,,
869,,Madison at Knechtel,NB,47.6302364393558,-122.520877718925,,,,
870,,Madison at Wallace,NB,47.6320819402633,-122.520850896835,,,,
871,,Madison at High School,NB,47.6350063666667,-122.520926983333,,,,
872,,High School at Grow,EB,47.6360049333333,-122.52466595,,,,
873,,High School at Commodore,WB,47.635908300113,-122.52788901329,,,,
874,,High School at Capstan,WB,47.6359408329115,-122.530227899551,,,,
875,1043,Bethany Lutheran Church Park & Ride,,47.6350696698742,-122.536877095699,,,,
876,1176,High School at Weaver,EB,47.6358109833333,-122.531383583333,,,,
877,1174,High School at Commodore,EB,47.6357190166667,-122.5275546,,,,
878,1169,High School at Grow,EB,47.6357926277769,-122.524879574775,,,,
879,,High School at Madison,EB,47.6356991166667,-122.522880516667,,,,
880,,Madison at High School,SB,47.6349007166667,-122.5210726,,,,
881,,Madison at Wallace,SB,47.6320602501316,-122.521065473556,,,,
882,,Madison at Knechtel,SB,47.63025045,-122.52111925,,,,
883,,Madison at Madrona,SB,47.6275907,-122.521134133333,,,,
884,,Madison at Winslow Way (Across from City Hall),SB,47.6261147666667,-122.521103683333,,,,
885,,Hwy 305 at Day Rd,NB,47.6795725668706,-122.539229393005,,,,
886,,Hwy 305 at Madison,NB,47.6444040945003,-122.519630491733,,,,
887,,Hwy 305 at Manitou Beach,NB,47.6537043296999,-122.523162961006,,,,
888,,Winslow Way at Town & Country Market,EB,47.6247487333333,-122.517910933333,,,,
889,1187,Wyatt at Cosgrove,EB,47.6285589833656,-122.530083060264,,,,
890,1144,Wallace at Blue Herron,EB,47.632096400346,-122.519037723541,,,,
891,,American Legion Park & Ride,WB,47.621582864252,-122.54368185997,,,,
892,1206,Hwy 305 at Agate Pass,NB,47.71361225,-122.56863595,,,,
893,,Suquamish Way at 305,NB,47.7146469674043,-122.570605874061,,,,
894,,Suquamish Way at Whale Dancer,NB,47.7224912036012,-122.569004595279,,,,
895,,Suquamish Way at Division,EB,47.7287804166667,-122.559488383333,,,,
896,1084,Division at Geneva (Suquamish Park & Ride),EB,47.7333758988734,-122.55816578865,,,,
897,,Miller Bay at Barrett,NB,47.7488386666667,-122.562252633333,,,,
898,,Miller Bay at Lincoln,NB,47.7532396083197,-122.562663853168,,,,
899,,Miller Bay at Sid Price,NB,47.7602981833333,-122.562055883333,,,,
900,,Miller Bay at Rocky Ln,NB,47.8052259833333,-122.541487,,,,
901,1026,Miller Bay at Hwy 104 (across from Kountry Korners),NB,47.8086759166667,-122.541509983333,,,,
902,1020,Miller Bay at Hwy 104 (Kountry Korners),SB,47.8093213399389,-122.541619241237,,,,
903,1150,George's Corner Park & Ride,,47.8123792166667,-122.540342533333,,,,
904,,Hwy 104 at Barber Cutoff,EB,47.8083846181887,-122.518104314804,,,,
905,,Hwy 104 at Myrtle ("Welcome to Kingston" sign),EB,47.8040970991736,-122.507600784301,,,,
906,,Hwy 104 at Lindvog,EB,47.8026817166667,-122.503690083333,,,,
907,,Hwy 104 at Arco AM/PM Station,EB,47.8016632333333,-122.501541166667,,,,
908,,Hwy 104 at 2nd (Fire Station),SB,47.8001015333333,-122.498835116667,,,,
909,,Kingston Ferry Terminal (Stop at Washington),EB,47.7971462429765,-122.496405243873,,,,
910,,Hwy 104 at First,WB,47.8012628,-122.499623433333,,,,
911,,Hwy 104 at Thriftway,WB,47.8020365666667,-122.5016491,,,,
912,,Hwy 104 at Lindvog,WB,47.8043258958918,-122.507311105728,,,,
913,,Miller Bay at Rocky Ln,SB,47.8051358833333,-122.541699566667,,,,
914,,Miller Bay at Quail Tr (Sid Price),SB,47.7603676284137,-122.562460005283,,,,
915,,Miller Bay at Lincoln,SB,47.7532209333333,-122.5630122,,,,
916,,Augusta at Geneva,SB,47.73355225,-122.5524998,,,,
917,1102,Geneva at Division (Suquamish Park & Ride),WB,47.7334516669987,-122.558187246322,,,,
918,1153,Suquamish & Division (Shell Station),WB,47.7285586,-122.5605099,,,,
919,,Suquamish at Totten,SB,47.7224096833333,-122.569493416667,,,,
920,,Suquamish at Hwy 305,SB,47.7150902833333,-122.571006183333,,,,
921,,Hwy 305 at Sandy Hook,NB,47.7114178,-122.57868965,,,,
922,,Hwy 305 at Cedar Glen RV Park,NB,47.7060459166667,-122.594773916667,,,,
923,,Hwy 305 at Totten,NB,47.7071101913952,-122.600979208946,,,,
924,,Hwy 305 at Creative Dr (NW College of Art),NB,47.7088591237463,-122.603884041309,,,,
925,,Hwy 305 at Seminole,NB,47.7137258666667,-122.611277866667,,,,
926,,Hwy 305 at Noll,NB,47.7160691166667,-122.615034883333,,,,
927,,Hwy 305 at Johnson,NB,47.7197774333333,-122.622147883333,,,,
928,,Hwy 305 at Baywatch,NB,47.723392,-122.630952,,,,
929,,Warren at Sixth,NB,47.56692,-122.632806,,,,
930,1135,Fred Meyer,SB,47.6098014319594,-122.628997564315,,,,
931,,Silverdale Way at Bennington Dr,NB,47.6876658367683,-122.669434547424,,,,
932,,Viking Way at Hwy 308 (Keyport Junction),NB,47.7049796666667,-122.659947416667,,,,
933,,Viking Way at Sherman Hill (Flag Stop for #33),NB,47.7305815333333,-122.66368875,,,,
934,,Viking Way at Hwy 308 (Keyport Junction),SB,47.7048305351259,-122.660390138626,,,,
935,1097,Poulsbo Junction Park & Ride (Viking & Lindvig),NB,47.7469155666667,-122.654898383333,,,,
936,,Viking & Lindvig - Poulsbo JRO P&R (Cenex),WB,47.7474380172173,-122.654746770858,,,,
937,,Ridgetop at Pinnacle (Flag Stop for #33),NB,47.674418366715,-122.667278051376,,,,
938,,North Kitsap Baptist Park & Ride,,47.7486682333333,-122.637408683333,,,,
939,,Viking Way at Liberty,NB,47.7418414028288,-122.657289505004,,,,
940,1094,Gateway Fellowship Park & Ride (Eighth at Hostmark),,47.7336816666667,-122.640225766667,,,,
941,,Front at Jensen,NB,47.7424474461993,-122.649607658386,,,,
942,,Lincoln Dr at Tenth,EB,47.7370410833333,-122.635230933333,,,,
943,,Lincoln Dr at Twelveth,EB,47.73730055,-122.632732466667,,,,
944,,Lincoln Dr at Caldart,EB,47.7385438333333,-122.628393166667,,,,
945,,Caldart at Mesford,SB,47.7373752228125,-122.628021240234,,,,
946,,Mesford at Viking Park (Mobile Home Community),EB,47.7370866034936,-122.624330520629,,,,
947,,Mesford at 23rd,EB,47.7371443274854,-122.619255781173,,,,
948,,Noll at Meadow Run,EB,47.7347651666667,-122.61742945,,,,
949,,Hostmark at Woodcreek Apts. (across from NK Middle School),WB,47.7336671,-122.62070895,,,,
950,,Hostmark at North Kitsap High School,WB,47.73367295,-122.623668633333,,,,
951,,Hostmark at 15th Loop,WB,47.7336952066549,-122.629684209823,,,,
952,,Hostmark at Eleventh,WB,47.7335716666667,-122.634404,,,,
953,,Tenth at Powder Hill,NB,47.7375916862518,-122.635370492935,,,,
954,,Tenth at Liberty,NB,47.7416826760182,-122.637269496917,,,,
955,,Tenth & Forest Rock,NB,47.746326,-122.638061,,,,
956,,Seventh at Peninsula Health Clinic,SB,47.7440418837486,-122.640166282653,,,,
957,,Seventh at Kitsap Bank (Holiday Inn),SB,47.7418919067125,-122.640144824981,,,,
958,,Poulsbo Village,SB,47.741176,-122.640082,,,,
959,,Iverson Rd at Library,EB,47.736293,-122.640345,,,,
960,,Jensen at Front (City Hall),SB,47.7357300712643,-122.646989822387,,,,
961,,Front at Sunset (Martha & Mary),NB,47.738652,-122.648948,,,,
962,,First at Myreboe,WB,47.7402076,-122.6481952,,,,
963,1119,First at Union,WB,47.7412281374744,-122.648105621337,,,,
964,1205,Jensen at Union,NB,47.74183,-122.646121,,,,
965,,North Kitsap Medical Center,EB,47.751255922857,-122.646828889846,,,,
966,,Olhava Way at Walmart,NB,47.7569975832657,-122.659456729888,,,,
967,,Viking Way at Finn Hill (JRO to Silverdale),SB,47.7469601666667,-122.655318616667,,,,
968,,Viking Way at Edvard,SB,47.7436000333333,-122.656764616667,,,,
969,,Liberty at Viking Way,EB,47.7419492833333,-122.656617716667,,,,
970,1128,Third at Edvard,NB,47.7438115,-122.6541252,,,,
971,,Edvard at Viking Way,WB,47.74392015,-122.655849816667,,,,
972,,Viking Way at Sherman Hill (Flag Stop for #33),SB,47.730368536876,-122.664209604263,,,,
973,1165,Jensen at Union,EB,47.7418065666667,-122.646310916667,,,,
974,,Jensen at Iverson,EB,47.7374729333333,-122.646908366667,,,,
975,,Viking Way at Nordic Cove,NB,47.7216431374674,-122.66048669815,,,,
976,,Mile Hill at South Kitsap Mall,EB,47.53379265,-122.622536483333,,,,
977,,Mile Hill at Jackson,EB,47.5338498166667,-122.607961766667,,,,
978,1068,Mile Hill at Whittier Rd (Harrison),EB,47.5339723250038,-122.602013871073,,,,
979,,Mile Hill at South Park Village,EB,47.5339714195532,-122.59473234415,,,,
980,,Mile Hill at Baby Doll,EB,47.5339845485861,-122.589325681328,,,,
981,,Mile Hill at Saddle Club (Long Lake Rd),EB,47.533797,-122.58326815,,,,
982,,Mile Hill at Woods,EB,47.533978663158,-122.567717134952,,,,
983,,Mile Hill at Nebraska,EB,47.5338094666667,-122.562240683333,,,,
984,,California at Legrand (California at Mile Hill),NB,47.5344619666667,-122.556787666667,,,,
985,,California at Cleveland,NB,47.5384323852004,-122.556853517889,,,,
986,,California at Fillmore,NB,47.5411538677064,-122.556785792112,,,,
987,,California at Polk,NB,47.5429500049862,-122.556772381067,,,,
988,,California at E Van Buren,NB,47.5447569439023,-122.556754276156,,,,
989,,California at Raintree,NB,47.5466529333333,-122.5566882,,,,
990,,California at Stanley,NB,47.5502737875483,-122.556619495153,,,,
991,,Chester at Madrone,EB,47.5534165,-122.554043533333,,,,
992,,Madrone at Alaska,EB,47.5533712833333,-122.551082433333,,,,
993,1045,Colchester at Main (Post Office),SB,47.5549419894581,-122.545234858989,,,,
994,,Colchester at Puget,SB,47.5519919166667,-122.544181133333,,,,
995,,Colchester at Miracle Mile,SB,47.5487191364961,-122.542216703295,,,,
996,,Colchester at Prichard,SB,47.5458115663376,-122.54140600562,,,,
997,,Colchester at Perelli,SB,47.5426096127279,-122.541422769427,,,,
998,,Colchester at Haida,SB,47.5401587666667,-122.5424634,,,,
999,,Colchester after Yukon Harbor Rd (Wiley's Collision Repair),SB,47.5360608666667,-122.546236666667,,,,
1000,,Colchester at Southworth,SB,47.533740076399,-122.550136595964,,,,
1001,,Southworth at McGregor,SB,47.5271298408408,-122.548334151506,,,,
1002,1198,Southworth at Banner,SB,47.5231700918711,-122.545624449849,,,,
1003,,Southworth at Anderson,EB,47.5220448256474,-122.537524849176,,,,
1004,,Southworth at Lasada,EB,47.5223868,-122.5290454,,,,
1005,,Southworth at the Post Office,EB,47.5223138,-122.52261455,,,,
1006,,Southworth at Olympiad,SB,47.5163887666667,-122.5169584,,,,
1007,,Harper Church Park & Ride (Sedgwick at Wilson Creek),,47.5044348833333,-122.5156715,,,,
1008,,Southworth at Olympiad,NB,47.5164634201404,-122.516907379031,,,,
1009,,Southworth at Cornell,WB,47.5225169333333,-122.529156616667,,,,
1010,,Southworth at Banner,NB,47.5227815720963,-122.544474452734,,,,
1011,,Southworth at McGregor,NB,47.5274028333333,-122.548343483333,,,,
1012,,Colchester at Southworth,NB,47.5337758418457,-122.549789920449,,,,
1013,,Colchester at Yukon Harbor,NB,47.53630515,-122.545642616667,,,,
1014,,Colchester at Haida,NB,47.5408142,-122.541902833333,,,,
1015,,Colchester at Perelli,NB,47.5425960332036,-122.541378512978,,,,
1016,,Colchester at Prichard,NB,47.5458070401063,-122.541361078619,,,,
1017,,Colchester at Miracle Mile,NB,47.5489979,-122.5422418,,,,
1018,1149,Colchester at Main (Post Office),NB,47.5548974666667,-122.545095566667,,,,
1019,,Madrone at Alaska,WB,47.553333169935,-122.551306039094,,,,
1020,,Madrone at Chester,WB,47.5537477115598,-122.553629502654,,,,
1021,,California at Stanley,SB,47.5502581166667,-122.5568199,,,,
1022,,California at Raintree,SB,47.5470241333333,-122.556801016667,,,,
1023,,California at Van Buren,SB,47.5444163166667,-122.556855316667,,,,
1024,,California at Polk,SB,47.5428906,-122.556893216667,,,,
1025,,California at Fillmore,SB,47.5413434,-122.5568647,,,,
1026,,California at Mile Hill (Legrand Ave),SB,47.53448325,-122.5571403,,,,
1027,,Mile Hill at Nebraska,WB,47.5341210333333,-122.5624319,,,,
1028,,Mile Hill at Woods,WB,47.5340417,-122.568138616667,,,,
1029,,Mile Hill at Saddle Club,WB,47.53408635,-122.58481295,,,,
1030,,Mile Hill at Baby Doll,WB,47.53410185,-122.590222983333,,,,
1031,,Mile Hill at South Park Village,WB,47.5341185666667,-122.59575435,,,,
1032,,Mile Hill at Harrison,WB,47.5340216720408,-122.602563723921,,,,
1033,,Mile Hill at Payseno,WB,47.5340719166667,-122.606921016667,,,,
1034,1086,Byron after McConnell,EB,47.6444908344779,-122.695940136909,,,,
1035,,Bayshore Drive (across from Bayshore Bldg.),NB,47.6476206056412,-122.693646848201,,,,
1036,,Ridgetop at Cranway Ln,EB,47.6540512269692,-122.679294347763,,,,
1037,,Randall Way at Kitsap Mall Blvd. (PSBC),WB,47.659156,-122.694598,,,,
1038,,Shelter 2510,WB,47.689076,-122.708812,,,,
1039,,Scorpion Ave. at Norwhal,NB,47.691446,-122.703254,,,,
1040,,Scorpion Ave. at Tunny St.,NB,47.693752,-122.702979,,,,
1041,,Scorpion Ave. at Sculpin Cir,NB,47.694676,-122.703049,,,,
1042,,Hunley Rd at Skate St.,NB,47.698616,-122.696834,,,,
1043,,Bangor Main Gate - Trident & Sunfish (outside),EB,47.701175,-122.693721,,,,
1044,,Front at Asgard Apts,SB,47.740381,-122.64964,,,,
1045,1080,Bucklin Hill at Silverdale Plaza (Shari's),EB,47.6505966055387,-122.690127789974,,,,
1046,,Charleston Gate - PSNS,,47.558913,-122.652997,,,,
1047,,Dolphin Dr. at Agate Pt.,NB,47.7083248843825,-122.547619342803,,,,
1049,,Indianola Clubhouse,NB,47.7480512094153,-122.525619864463,,,,
1050,,Indianola at Beachwood,NB,47.7616459886443,-122.550993561744,,,,
1051,,Indianola at Lera Ln,NB,47.7644586311648,-122.552616298198,,,,
1052,,Miller Bay at W. Kingston,SB,47.7949642246446,-122.541691660881,,,,
1053,,Miller Bay at Silver Springs,SB,47.7728253434806,-122.558412551879,,,,
1054,,Miller Bay,SB,47.767311,-122.561803,,,,
1055,,Miller Bay at Wood Bay,SB,47.7586384564854,-122.562473416328,,,,
1056,,Miller Bay at Eisenhardt,SB,47.7554504268322,-122.562425136566,,,,
1057,,Miller Bay at Barrett,SB,47.7494525068193,-122.563015222549,,,,
1058,,Augusta at James St.,NB,47.7352628531787,-122.552385628223,,,,
1059,,Miller Bay at Eisenhardt,NB,47.755415,-122.562304,,,,
1060,,Northlake Way at David,SB,47.5841609570225,-122.714527845382,,,,
1061,,Northlake Way at David,NB,47.584141056177,-122.714415192604,,,,
1062,,Northlake Way at Taylor,NB,47.5862016580967,-122.713983356952,,,,
1063,,Southworth at Locker,SB,47.5250275207758,-122.548206746578,,,,
1064,,Northlake Way at Taylor,SB,47.58607,-122.714197,,,,
1066,,Nazarene Park & Ride,,47.7598032647486,-122.652139663696,,,,
1067,,Hwy 305 at Koura (Valley),NB,47.6648906054162,-122.526987791061,,,,
1068,,Hwy 305 at Morgan (Berry Farm0,NB,47.6684689127085,-122.529353499412,,,,
1069,,Hwy 305 at Lovgreen,NB,47.671971117265,-122.53186404705,,,,
1070,,Hwy 305 at Hidden Cove,NB,47.6904734493799,-122.550770938396,,,,
1071,,Hwy 305 at West Port Madison,NB,47.7009496557842,-122.557371854782,,,,
1072,,Hwy 305 at Agatewood,NB,47.7035959053141,-122.558680772781,,,,
1073,,Division at Pear St,NB,47.730437,-122.558185,,,,
1074,,Valley Rd at Sunrise Dr,EB,47.6647117739312,-122.510237395763,,,,
1075,,Fercliff at High School Rd,SB,47.6358179311223,-122.510336637496,,,,
1076,,High School Rd at Ferncliff,EB,47.6357438284332,-122.51035541296,,,,
1077,,Miller Rd at Tolo,NB,47.6539536623451,-122.562266886234,,,,
1078,,Frey Rd at Battle Point,WB,47.6672569037391,-122.579929232597,,,,
1079,,Komedal at Seabold,SB,47.7007077681583,-122.558766603469,,,,
1080,,Mazanita at Day Rd,SB,47.6794172620423,-122.56135225296,,,,
1081,,Koura at Miller,EB,47.664765965355,-122.556674480438,,,,
1082,,Sportsman Club at Island Church Park and Ride,SB,47.6461135683403,-122.527331113815,,,,
1083,,North Base,,47.706891,-122.597115,,,,
1084,,Sportsman Club at Island Church Park and Ride,NB,47.645802759076,-122.526955604553,,,,
1085,,New Brooklyn at Miller Rd,NB,47.6432005624465,-122.564527988433,,,,
1086,,Eleventh at High,EB,47.570793121654,-122.640531063079,,,,
1087,,Bremerton Foot Ferry Dock,EB,47.562665,-122.624532,,,,
1088,,Port Orchard Foot Ferry Dock,WB,47.5425371885579,-122.635960578918,,,,
1089,,Annapolis Foot Ferry Dock,,47.547654,-122.61627,,,,
1090,1152,Warren at Fifthteenth,SB,47.575532,-122.632935,,,,
1091,,Eleventh at High,WB,47.5712274309037,-122.641260623931,,,,
1092,,Miller Bay at Wood Bay,NB,47.758596,-122.562176,,,,
1093,,Miller Bay at Ivanich Loop,NB,47.765142,-122.561977,,,,
1094,,Miller Bay at Silver Springs,NB,47.7727712643358,-122.558278441429,,,,
1095,,Miller Bay at W. Kingston,NB,47.7947281791841,-122.541246414184,,,,
1096,,Indianola at Lera Ln,SB,47.7645000984746,-122.552855014801,,,,
1097,,Indianola at Beach,SB,47.7620047893256,-122.551285922527,,,,
1098,,Springridge at Fletcher Bay,SB,47.6430234637981,-122.56916552782,,,,
1099,,Miller at New Brooklyn,SB,47.6429909354096,-122.564734518527,,,,
1100,,Battle Point at Frey Rd,NB,47.6671394945195,-122.57989436388,,,,
1101,,Wyatt at Madison,EB,47.6284089496573,-122.521151304245,,,,
1102,,Eagle Harbor at New Sweden,EB,47.6139820107293,-122.515894174575,,,,
1103,,Rockaway Beach at Halls Hill,EB,47.5978075368371,-122.500594854354,,,,
1104,,Bill Point at Old Creosote,WB,47.6142062191792,-122.503212690353,,,,
1105,,Eagle Harbor at Rose,WB,47.6141483590261,-122.521247863769,,,,
1106,,Barkentine at Blakely,WB,47.602314612469,-122.512761354446,,,,
1107,,Tolo at Battlepoint,EB,47.65383983672,-122.579709291458,,,,
1108,,New Brooklyn at Madison,EB,47.6429475641935,-122.521215677261,,,,
1109,1022,Koura at Meadowmeer Cir,EB,47.6647226122205,-122.540634870529,,,,
1110,,Koura at Miller,WB,47.6650116324372,-122.556374073028,,,,
1111,,Manzanita at Day,NB,47.6787960381061,-122.561008930206,,,,
1112,,Komedal at Seabold,NB,47.7007510913977,-122.558155059814,,,,
1113,,Hansen at Sunset,NB,47.6389428000815,-122.577402591705,,,,
1114,,Miller at Tolo,SB,47.6542084140357,-122.56252169609,,,,
1115,,Grand & Park,NB,47.6331592054773,-122.496989965438,,,,
1116,,Viewridge Lane at Indianola,SB,47.754322,-122.539004,,,,
1117,,Madison at Manitou Beach,NB,47.6540494202186,-122.521280050277,,,,
1118,,Sunrise at Valley,NB,47.664939377533,-122.510186433792,,,,
1119,,Sunrise at Torvanger,NB,47.6902658176098,-122.510240077972,,,,
1120,,Phelps at Day,SB,47.6795256142968,-122.539047002792,,,,
1121,,Lynwood at Baker Hill,EB,47.6068936351452,-122.547243833541,,,,
1122,,Wyatt at Grow,WB,47.6286330962433,-122.525174617767,,,,
1123,,Blakely at Bucklin,SB,47.6215467067654,-122.541482448577,,,,
1124,,Lynwood at Baker Hill,NB,47.6066549282268,-122.54692196846,,,,
1125,,American Legion Park & Ride,EB,47.6213297613208,-122.54373550415,,,,
1126,,Bucklin at Blakely,EB,47.6213442243784,-122.54150390625,,,,
1127,,Wyatt at Madison,WB,47.6286258657233,-122.521204948425,,,,
1128,,Bucklin at Blakely,WB,47.6215322437637,-122.541675567626,,,,
1129,,W. Blakely at Oddfellows,EB,47.5982705608962,-122.536268234252,,,,
1130,,Old Creosote at Bill Point,EB,47.6140181734475,-122.503148317337,,,,
1131,,New Brooklyn at Madison,NB,47.6429041929414,-122.520850896835,,,,
1132,,Purdy Park & Ride,,47.3891906204372,-122.625974714756,,,,
1133,,Tolo at Battlepoint,WB,47.654027739206,-122.579709291458,,,,
1134,,Ridgetop at Hillsboro (Flag Stop for #33),NB,47.6592742817471,-122.670013904571,,,,
1135,,Ridgetop at Derryfield (Flag Stop for #33),NB,47.6617383849231,-122.667911052703,,,,
1136,,Ridgetop at Marigold Drive (Flag Stop for #33),NB,47.6636315464796,-122.666655778884,,,,
1137,,Ridgetop at Quail Run Drive (Flag Stop for #33),NB,47.6657703028923,-122.668147087097,,,,
1138,,Ridgetop at 2nd Quail Run Drive (Flag Stop for #33),NB,47.6694406670818,-122.66702055931,,,,
1139,,Ridgetop at Timber Shadow (Flag Stop for #33),NB,47.6709795421979,-122.665861845016,,,,
1140,,Ridgetop at Plateau (Flag Stop for #33),NB,47.6783120561926,-122.670711278915,,,,
1141,,Ridgetop at Gallery (Flag Stop for #33),NB,47.6832311259547,-122.670217752456,,,,
1142,,Viking Way at Liberty,SB,47.7421516401975,-122.657589912414,,,,
1143,,Viking Way at Nordic Cove,SB,47.7214699137506,-122.660712003707,,,,
1144,,Hwy 104 at Balmoral,EB,47.8093861892809,-122.530871629714,,,,
1145,,Hwy 104 at Balmoral,WB,47.8096816130365,-122.531064748764,,,,
1146,,22931 Indianola Rd,SB,47.7706278822787,-122.555644512176,,,,
1147,,Indianola Rd at Gerald Cliff,EB,47.7516526659987,-122.542029619216,,,,
1148,,Indianola Rd at Orca,EB,47.7544369964008,-122.538639307022,,,,
1149,,S. Kitsap at Maple,SB,47.7536940419801,-122.53123641014,,,,
1150,,20738 S. Kitsap,SB,47.7508519630959,-122.531290054321,,,,
1151,,S. Kitsap at Seaview,EB,47.7482766459072,-122.530914545059,,,,
1152,,Shore at Kingston,EB,47.7478798770285,-122.528167963027,,,,
1153,,Indianola Rd at Evergreen,NB,47.7505273503014,-122.525421380996,,,,
1154,,Indianola Rd at Spruce,NB,47.7517608681489,-122.525539398193,,,,
1155,,Indianola Rd at Kitsap,WB,47.7557136991237,-122.530860900878,,,,
1156,,Indianola Rd at Orca,SB,47.7555478016705,-122.538392543792,,,,
1157,,Indianola Rd at Gerald Cliff,WB,47.7520205523912,-122.541868686676,,,,
1158,,John Carlson at Hwy 303,EB,47.6320674801765,-122.628450393676,,,,
1159,,John Carlson at Lazy S,EB,47.6320530200857,-122.620757818222,,,,
1160,1161,McWilliams Park & Ride,,47.6210621940325,-122.628257274627,,,,
1161,,John Carlson at Lazy S,WB,47.6323277611267,-122.620339393615,,,,
1162,,John Carlson at Hwy 303,WB,47.632371141159,-122.628235816955,,,,
1164,,Washington Ave at Fifth,NB,47.5665946132193,-122.623740434646,,,,
1165,,Oyster Bay at Conch,NB,47.562085,-122.673101,,,,
1167,,Sunset at Aegean,NB,47.6240541691908,-122.607496976852,,,,
1168,,Aegean at 72nd,NB,47.6288355503981,-122.612451016902,,,,
1172,,John Carlson Rd at Aegean,WB,47.630571,-122.612699,,,,
1175,,Northlake Way at Triangle Import Repair,SB,47.5894959198704,-122.713484466075,,,,
1176,,1647 Northlake Way,EB,47.5803145257752,-122.710863947868,,,,
1177,,Kitsap Way across from Red Apple,EB,47.5798567707843,-122.704823613166,,,,
1178,,Kitsap Way at CNG,EB,47.5778140129737,-122.695784568786,,,,
1179,,Kitsap Way past Austin Dr.,WB,47.5780456139677,-122.694110870361,,,,
1180,,Kitsap Way past Lakehurst (near Red Apple),WB,47.5791095178717,-122.702039480209,,,,
1181,,Northlake Way (after large curve near rock),NB,47.5800937906666,-122.713937759399,,,,
1182,,Hwy 308 & Bangor Main Gate (outside),WB,47.701274,-122.694217,,,,
1183,,Hunley Rd at Skate (across from Bldg. 1100),SB,47.697715,-122.696944,,,,
1184,,Skate & Navy Relief Center,WB,47.697398,-122.698849,,,,
1185,,Scorpion Ave. at Tunny St. (TPU),SB,47.694591,-122.703294,,,,
1186,,Scorpion Ave. at Marine Security,SB,47.692589,-122.703176,,,,
1187,,Scorpion Ave. at BEQ,SB,47.689428,-122.703522,,,,
1188,,Barbel St. at Family Service Center,WB,47.688676,-122.705056,,,,
1189,,Barbel St. at Family Service Center,EB,47.688595,-122.704818,,,,
1190,,Sculpin Cir at Skate St.,NB,47.696311,-122.69996,,,,
1191,,Cherry Ave at Callahan Dr,NB,47.5865309126957,-122.625065445899,,,,
1192,,Southworth at Marjorie,EB,47.5220144861434,-122.533653080463,,,,
1193,,Southworth Across from Post Office,WB,47.52259,-122.52308,,,,
1194,,Southworth at Marjorie,WB,47.5220393917077,-122.533624246716,,,,
1195,,Southworth at Anderson,WB,47.5220679198849,-122.537525519728,,,,
1196,,Chester at California,EB,47.5520890728161,-122.556659728288,,,,
1197,,California at E Collins,SB,47.5484344515847,-122.556691244244,,,,
1198,,California at Cleveland,SB,47.5384495872966,-122.556889057159,,,,
1199,,Stop at Hovde Rd (across from Grey Chevrolet),SB,47.503995,-122.652936,,,,
1200,1182,Madison at Idelweis,SB,47.6710978458596,-122.521070167422,,,,
1201,,Olympic College at Olhava Way,NB,47.760523,-122.659221,,,,
1202,,Olympic College at Advance Ln (Cascade View Medical Center),WB,47.764697,-122.659103,,,,
1203,,Olympic College at Advance Ln (Cascade View Medical Center),EB,47.76439,-122.659001,,,,
1204,,Market Place across from strip mall,SB,47.758207,-122.660431,,,,
1205,,Kitsap Mall Blvd at Plaza Rd,NB,47.6562034742779,-122.692887112498,,,,
1206,,Randall Way at Plaza Rd,NB,47.6562269610625,-122.695477455854,,,,
1207,,Stop at Hovde Rd (Grey Chevrolet),NB,47.504,-122.652761,,,,
1208,,Stop after Firs (at hill crest),WB,47.724548,-122.566566,,,,
1209,,Stop after Totten (at hill crest),EB,47.723976,-122.567157,,,,
1210,,Division at Pear St,SB,47.730446,-122.558332,,,,
1211,,Ridgetop at Mickelberry,EB,47.654013,-122.682829,,,,
1212,,Myhre at Bucklin Hill,SB,47.651731,-122.677025,,,,
1213,,Indianola Rd,WB,47.75342,-122.546471,,,,
1214,,Miller Bay at Indianola,SB,47.774732,-122.556522,,,,
1215,,Miller Bay,EB,47.753521,-122.546868,,,,
1216,,Miller Bay at Heritage Park,NB,47.784815,-122.545656,,,,
1217,,Miller Bay at Heritage Park,SB,47.785048,-122.5455,,,,
1218,,Perry Ave & 11th,WB,47.570279,-122.613765,,,,
1219,,Eleventh at Pacific,WB,47.57113,-122.627458,,,,
1220,,Eleventh at Park,WB,47.571184,-122.630065,,,,
1221,,Sixth at Park,EB,47.567257,-122.629985,,,,
1222,,Russell Rd at Oyster Bay Ave,WB,47.567229,-122.674908,,,,
1223,,Oyster Bay at Conch,SB,47.562212,-122.673198,,,,
1224,,Arsenal at Bremerton Blvd,EB,47.560083,-122.67066,,,,
1225,,Arsenal at National,EB,47.559757,-122.668162,,,,
1226,,National at Columbia,NB,47.561848,-122.667754,,,,
1227,,National at West Sound Skills Center,NB,47.564109,-122.667731,,,,
1228,,Front St at Recreation Center,NB,47.740397,-122.649373,,,,
1229,,Viking Way at Timerland Bank,NB,47.748689,-122.654508,,,,
1230,,Viking Way at Stendahl,NB,47.753002,-122.653441,,,,
1231,,Tenth Ave at Forest Rock,SB,47.746146,-122.638168,,,,
1232,,Randall Way at NFCU,SB,47.658459,-122.695724,,,,
1233,,Dora at Burwell St,SB,47.565343,-122.666494,,,,
1235,,Randall Way at Blood Center,EB,47.659053,-122.695208,,,,
