route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
11,mtwtf,11w_T01,,,WS2AM,11w
11,mtwtf,11w_T02,,,WS2AM,11w
11,mtwtf,11w_T03,,,,11w
11,mtwtf,11w_T04,,,NS1AM,11w
11,mtwtf,11wa_T01,,,,11wa
11,mtwtf,11wa_T02,,,,11wa
11,mtwtf,11wa_T03,,,NS2AM,11wa
11,mtwtf,11wa_T04,,,NS1AM,11wa
11,mtwtf,11wb_T01,,,NS3AM,11
11,mtwtf,11wb_T02,,,NS2AM,11
11,mtwtf,11wb_T03,,,NS1AM,11
11,mtwtf,11wb_T04,,,NS3AM,11
11,mtwtf,11wb_T05,,,NS2AM,11
11,mtwtf,11wb_T06,,,NS1AM,11
11,mtwtf,11wb_T07,,,NS3PM,11
11,mtwtf,11wb_T08,,,NS2PM,11
11,mtwtf,11wb_T09,,,NS1PM,11
11,mtwtf,11wb_T10,,,NS3PM,11
11,mtwtf,11wb_T11,,,NS2PM,11
11,mtwtf,11wb_T12,,,NS1PM,11
11,mtwtf,11wb_T13,,,NS3PM,11
11,sat,11wc_T01,,,NS3SAT,11
11,sat,11wc_T02,,,NS2SAT,11
11,sat,11wc_T03,,,NS1SAT,11
11,sat,11wc_T04,,,NS3SAT,11
11,sat,11wc_T05,,,NS2SAT,11
11,sat,11wc_T06,,,NS1SAT,11
11,sat,11wc_T07,,,NS3SAT,11
11,sat,11wd_T01,,,NS1SAT,11_wd
11,mtwtf,11e_T01,,,,11e
11,mtwtf,11ea_T01,,,,11ea
11,mtwtf,11ea_T02,,,,11ea
11,mtwtf,11eb_T01,,,NS3AM,11eb
11,mtwtf,11eb_T02,,,NS2AM,11eb
11,mtwtf,11ec_T01,,,NS1AM,11eb
11,mtwtf,11ec_T02,,,NS3AM,11eb
11,mtwtf,11ec_T03,,,NS2AM,11eb
11,mtwtf,11ec_T04,,,NS1AM,11eb
11,mtwtf,11ec_T05,,,NS3MID,11eb
11,mtwtf,11ec_T06,,,NS2PM,11eb
11,mtwtf,11ec_T07,,,NS1PM,11eb
11,mtwtf,11ec_T08,,,NS3PM,11eb
11,mtwtf,11ec_T09,,,NS2PM,11eb
11,mtwtf,11ec_T10,,,NS1PM,11eb
11,mtwtf,11ec_T11,,,NS3PM,11eb
11,mtwtf,11ec_T12,,,NS2PM,11eb
11,mtwtf,11ec_T13,,,,11eb
11,sat,11ed_T01,,,NS2SAT,11eb
11,sat,11ed_T02,,,NS1SAT,11eb
11,sat,11ed_T03,,,NS3SAT,11eb
11,sat,11ed_T04,,,NS2SAT,11eb
11,sat,11ed_T05,,,NS1SAT,11eb
11,sat,11ed_T06,,,NS3SAT,11eb
11,sat,11ed_T07,,,NS2SAT,11eb
11,sat,11pm_T01,,,NS1SAT,11eb
12,mtwtf,12np_T01,,,NS3AM,12h
12,mtwtf,12np_T02,,,,12h
12,mtwtf,12np_T03,,,,12h
12,mtwtf,12np_T04,,,,12h
12,mtwtf,12np_T05,,,,12h
12,mtwtf,12np_T06,,,,12h
12,mtwtf,12np_T07,,,,12h
12,mtwtf,12p_T01,,,,12n
12,mtwtf,12p_T02,,,NS3AM,12n
12,mtwtf,12p_T03,,,,12n
12,mtwtf,12p_T04,,,NS2PM,12n
12,mtwtf,12p_T05,,,,12n
12,mtwtf,12p_T06,,,NS1PM,12n
12,mtwtf,12p_T07,,,NS2PM,12n
12,mtwtf,12a_T01,,,NS1AM,12n
12,sat,12sat_n_T01,,,NS3SAT,12n
12,sat,12sat_n_T02,,,NS1SAT,12n
12,sat,12sat_n_T03,,,NS2SAT,12n
12,sat,12sat_n_T04,,,NS3SAT,12n
12,sat,12sat_j_T01,,,NS2SAT,12h
12,sat,12sat_j_T02,,,NS3SAT,12h
12,sat,12sat_j_T03,,,NS1SAT,12h
12,sat,12sat_j_T04,,,NS2SAT,12h
17,mtwtf,17s_T01,,,,17
17,mtwtf,17s_T02,,,,17
17,mtwtf,17s_T03,,,,17
17,mtwtf,17s_T04,,,,17
17,mtwtf,17s_T05,,,,17
17,mtwtf,17s_T06,,,,17
17,mtwtf,17s_T07,,,,17
17,mtwtf,17s_T08,,,,17
17,mtwtf,17s_T09,,,,17
17,mtwtf,17s_T10,,,,17
17,mtwtf,17s_T11,,,,17
17,mtwtf,17s_T12,,,,17
17,mtwtf,17s_T13,,,,17
17,mtwtf,17e_T01,,,,17
17,mtwtf,17e_T02,,,,17
17,mtwtf,17e_T03,,,,17
17,mtwtf,17e_T04,,,,17
17,mtwtf,17e_T05,,,,17
17,mtwtf,17e_T06,,,,17
17,mtwtf,17e_T07,,,,17
17,mtwtf,17e_T08,,,,17
17,mtwtf,17e_T09,,,,17
17,mtwtf,17e_T10,,,,17
17,mtwtf,17e_T11,,,,17
17,mtwtf,17e_T12,,,,17
17,sat,17sat_s_T01,,,,17
17,sat,17sat_s_T02,,,,17
17,sat,17sat_s_T03,,,,17
17,sat,17sat_s_T04,,,,17
17,sat,17sat_s_T05,,,,17
17,sat,17sat_s_T06,,,,17
17,sat,17sat_s_T07,,,,17
17,sat,17sat_e_T01,,,,17
17,sat,17sat_e_T02,,,,17
17,sat,17sat_e_T03,,,,17
17,sat,17sat_e_T04,,,,17
17,sat,17sat_e_T05,,,,17
17,sat,17sat_e_T06,,,,17
17,sat,17sat_e_T07,,,,17
19,mtwtf_PSNS,19_T01,,,,19
19,mtwtf_PSNS,19_T02,,,,19
19,mtwtf_PSNS,19_T03,,,,19
19,mtwtf_PSNS,19_T04,,,,19
19,mtwtf_PSNS,19_T05,,,,19
19,mtwtf_PSNS,19_T06,,,,19
19,mtwtf_PSNS,19_T07,,,,19
19,mtwtf_PSNS,19_T08,,,,19
19,mtwtf_PSNS,19_T09,,,,19
32,mtwtf,32_T01,,,,32
32,mtwtf,32_T02,,,,32
32,mtwtf,32_T03,,,,32
32,mtwtf,32_T04,,,,32
32,mtwtf,32_T05,,,,32
32,mtwtf,32_T06,,,,32
32,mtwtf,32_T07,,,,32
32,mtwtf,32_T08,,,,32
32,mtwtf,32_T09,,,,32
32,mtwtf,32_T10,,,,32
32,mtwtf,32_T11,,,,32
32,mtwtf,32p_T01,,,,32
32,mtwtf,32p_T02,,,,32
32,mtwtf,32oly_T01,,,,32_oly
32,mtwtf,32oly_T02,,,,32_oly
32,mtwtf,32d_T01,,,,32
32,mtwtf,32d_T02,,,,32
32,mtwtf,32d_T03,,,,32
32,sat,32s_T01,,,,32
32,sat,32s_T02,,,,32
32,sat,32s_T03,,,,32
32,sat,32s_T04,,,,32
32,sat,32s_T05,,,,32
32,sat,32s_T06,,,,32
32,sat,32s_oly_T01,,,,32_oly
32,sat,32p_oly_T01,,,,32p_oly
34,mtwtf,34_T01,,,,34
34,mtwtf,34_T02,,,,34
34,mtwtf,34_T03,,,,34
34,mtwtf,34_T04,,,,34
34,mtwtf,34_T05,,,,34
34,mtwtf,34_T06,,,,34
34,mtwtf,34_T07,,,,34
34,mtwtf,34_T08,,,,34
34,mtwtf,34_T09,,,,34
34,mtwtf,34_T10,,,,34
34,mtwtf,34_T11,,,,34
34,mtwtf,34_T12,,,,34
34,mtwtf,34_T13,,,,34
34,mtwtf,34_T14,,,,34
34,sat,34s_T01,,,,34
34,sat,34s_T02,,,,34
34,sat,34s_T03,,,,34
34,sat,34s_T04,,,,34
34,sat,34s_T05,,,,34
34,sat,34s_T06,,,,34
34,sat,34s_T07,,,,34
35,mtwtf_silv,35_T01,,,,35
35,mtwtf_silv,35_T02,,,,35
35,mtwtf_silv,35_T03,,,,35
35,mtwtf_silv,35_T04,,,,35
35,mtwtf_silv,35_T05,,,,35
35,mtwtf_silv,35_T06,,,,35
35,mtwtf_silv,35_T07,,,,35
35,mtwtf_silv,35_T08,,,,35
35,mtwtf_silv,35_T09,,,,35
35,mtwtf_silv,35_T10,,,,35
36,mtwtf,36_T01,,,,36
36,mtwtf,36_T02,,,,36
36,mtwtf,36_T03,,,,36
36,mtwtf,36_T04,,,,36
36,mtwtf,36_T05,,,,36
36,mtwtf,36_T06,,,,36
36,mtwtf,36_T07,,,,36
36,mtwtf,36_T08,,,,36
36,mtwtf,36_T09,,,,36
36,mtwtf,36_T10,,,,36
36,mtwtf,36_T11,,,,36
36,mtwtf,36_T12,,,,36
36,mtwtf,36am_T01,,,,36am
36,mtwtf,36am_T02,,,,36am
36,mtwtf,36pm_T01,,,,36
36,mtwtf,36pm_T02,,,,36
36,sat,36s_T01,,,,36
36,sat,36s_T02,,,,36
36,sat,36s_T03,,,,36
36,sat,36s_T04,,,,36
36,sat,36s_T05,,,,36
36,sat,36s_T06,,,,36
36,sat,36s_T07,,,,36
36,sat,36s_T08,,,,36
37,mtwtf_silv,37_T01,,,,37
37,mtwtf_silv,37_T02,,,,37
37,mtwtf_silv,37_T03,,,,37
37,mtwtf_silv,37_T04,,,,37
37,mtwtf_silv,37_T05,,,,37
37,mtwtf_silv,37_T06,,,,37
37,mtwtf_silv,37_T07,,,,37
37,mtwtf_silv,37_T08,,,,37
37,mtwtf_silv,37_T09,,,,37
37,mtwtf_silv,37_T10,,,,37
37,mtwtf_silv,37a_T01,,,,37
37,mtwtf_silv,37a_T02,,,,37
90,mtwtf,90_a_T01,,,,90_BI
90,mtwtf,90_a_T02,,,,90_BI
90,mtwtf,90_a_T03,,,,90_BI
90,mtwtf,90_b_T01,,,,90_PR+
90,mtwtf,90_c_T01,,,,90_PR+
90,mtwtf,90_d_T01,,,,90_PR
90,mtwtf,90_e_T01,,,,90_k
90,mtwtf,90_f_T01,,,,90_PR+
90,mtwtf,90_g_T01,,,,90_BI
90,mtwtf,90_h_T01,,,,90_k
90,mtwtf,90_h_T02,,,,90_k
90,mtwtf,90_h_T03,,,,90_k
90,mtwtf,90_i_T01,,,,90_PR
90,mtwtf,90_j_T01,,,,90_PR
90,mtwtf,90_l_T01,,,,90_Mad
90,mtwtf,90_l_T02,,,,90_Mad
90,mtwtf,90_l_T03,,,,90_Mad
90,mtwtf,90_m_T01,,,,90
90,mtwtf,90_m_T02,,,,90
90,mtwtf,90_m_T03,,,,90
90,mtwtf,90_m_T04,,,,90
90,mtwtf,90_m_T05,,,,90
90,mtwtf,90_m_T06,,,,90
90,mtwtf,90_m_T07,,,,90
90,mtwtf,90_m_T08,,,,90
90,mtwtf,90_n_T01,,,,90_PR+
90,mtwtf,90_n_T02,,,,90_PR+
90,mtwtf,90_p_T01,,,,90_JRO
90,mtwtf,90_q_T01,,,,90
90,mtwtf,90_r_T01,,,,90_NB
90,mtwtf,90_s_T01,,,,90
90,mtwtf,90_s_T02,,,,90
90,mtwtf,90_s_T03,,,,90
90,mtwtf,90_s_T04,,,,90
90,mtwtf,90_s_T05,,,,90
90,mtwtf,90_t_T01,,,,90_Mad
90,mtwtf,90_t_T02,,,,90_Mad
90,mtwtf,90_u_T01,,,,90naz
90,mtwtf,90_v_T01,,,,90pr
90A,mtwtf,90A_T01,,,,90_JRO
90A,mtwtf,90A_T02,,,,90_JRO
90A,mtwtf,90A_T03,,,,90_JRO
90A,mtwtf,90A_ptc_T01,,,,90_All
90A,mtwtf,90A_ptc_T02,,,,90_All
90B,mtwtf,90B_T01,,,,90_Naz
90B,mtwtf,90B_T02,,,,90_Naz
90B,mtwtf,90B_T03,,,,90_Naz
90B,mtwtf,90B_T04,,,,90_Naz
90B,mtwtf,90B_ptc_T01,,,,90_Naz
90C,mtwtf,90C_T01,,,,90_Naz
90C,mtwtf,90C_T02,,,,90_Naz
90C,mtwtf,90C_T03,,,,90_Naz
90D,mtwtf,90D_T01,,,,90_CMC-Silv
90D,mtwtf,90D_T02,,,,90_CMC-Silv
90D,mtwtf,90D_T03,,,,90_CMC-Silv
90,mtwtf,90_pm_T01,,,,90_CMC-Silv
90,sat,90s_a_T01,,,,90s_toBI
90,sat,90s_b_T01,,,,90s_Mad
90,sat,90s_b_T02,,,,90s_Mad
90,sat,90s_c_T01,,,,90s_toPBO
90,sat,90s_d_T01,,,,90s_Mad
90,sat,90s_e_T01,,,,90s_Mad
13,mtwtf,13_bng_T01,,,,13
13,mtwtf,13_e_T01,,,,13
13,mtwtf,13silv_T01,,,,13silv
13,mtwtf,13_T01,,,,13
13,mtwtf,13_T02,,,,13
13,mtwtf,13_T03,,,,13
13,mtwtf,13_T04,,,,13
13,mtwtf,13_T05,,,,13
13,mtwtf,13_T06,,,,13
13,mtwtf,13_T07,,,,13
13,mtwtf,13_T08,,,,13
13,mtwtf,13_T09,,,,13
13,mtwtf,13_T10,,,,13
13,mtwtf,13_T11,,,,13
13,mtwtf,13_pm_T01,,,,13_pm
13,sat,13s_T01,,,,13
13,sat,13s_T02,,,,13
13,sat,13s_T03,,,,13
13,sat,13s_T04,,,,13
13,sat,13s_T05,,,,13
13,sat,13s_T06,,,,13
13,sat,13s_T07,,,,13
93,mtwtf,93_T01,,,,93
93,mtwtf,93_T02,,,,93
93,mtwtf,93_T03,,,,93
93,mtwtf,93_T04,,,,93
93,mtwtf,93_T05,,,,93
93,mtwtf,93p_T01,,,,93pm
93,mtwtf,93p_T02,,,,93pm
93,mtwtf,93p_T03,,,,93pm
93,mtwtf,93p_T04,,,,93pm
93,mtwtf,93p_T05,,,,93pm
93,mtwtf,93f_T01,,,,93pm
Ferry,mtwtf,Ferry_po_T01,,,,Ferry
Ferry,mtwtf,Ferry_po_T02,,,,Ferry
Ferry,mtwtf,Ferry_po_T03,,,,Ferry
Ferry,mtwtf,Ferry_po_T04,,,,Ferry
Ferry,mtwtf,Ferry_po_T05,,,,Ferry
Ferry,mtwtf,Ferry_po_T06,,,,Ferry
Ferry,mtwtf,Ferry_po_T07,,,,Ferry
Ferry,mtwtf,Ferry_po_T08,,,,Ferry
Ferry,mtwtf,Ferry_po_T09,,,,Ferry
Ferry,mtwtf,Ferry_po_T10,,,,Ferry
Ferry,mtwtf,Ferry_po_T11,,,,Ferry
Ferry,mtwtf,Ferry_po_T12,,,,Ferry
Ferry,mtwtf,Ferry_po_T13,,,,Ferry
Ferry,mtwtf,Ferry_po_T14,,,,Ferry
Ferry,mtwtf,Ferry_po_T15,,,,Ferry
Ferry,mtwtf,Ferry_po_T16,,,,Ferry
Ferry,mtwtf,Ferry_po_T17,,,,Ferry
Ferry,mtwtf,Ferry_po_T18,,,,Ferry
Ferry,mtwtf,Ferry_po_T19,,,,Ferry
Ferry,mtwtf,Ferry_po_T20,,,,Ferry
Ferry,mtwtf,Ferry_po_T21,,,,Ferry
Ferry,mtwtf,Ferry_po_T22,,,,Ferry
Ferry,mtwtf,Ferry_po_T23,,,,Ferry
Ferry,mtwtf,Ferry_po_T24,,,,Ferry
Ferry,mtwtf,Ferry_po_T25,,,,Ferry
Ferry,mtwtf,Ferry_po_T26,,,,Ferry
Ferry,mtwtf,Ferry_po_T27,,,,Ferry
Ferry,mtwtf,Ferry_po_T28,,,,Ferry
Ferry,mtwtf,Ferry_po_T29,,,,Ferry
Ferry,mtwtf,Ferry_po_T30,,,,Ferry
Ferry,mtwtf,Ferry_po_T31,,,,Ferry
Ferry,mtwtf,Ferry_po_T32,,,,Ferry
Ferry,mtwtf,Ferry_po_T33,,,,Ferry
Ferry,mtwtf,Ferry_b_T01,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T02,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T03,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T04,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T05,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T06,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T07,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T08,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T09,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T10,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T11,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T12,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T13,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T14,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T15,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T16,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T17,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T18,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T19,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T20,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T21,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T22,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T23,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T24,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T25,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T26,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T27,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T28,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T29,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T30,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T31,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T32,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T33,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T34,,,,Ferry_b
Ferry,mtwtf,Ferry_b_T35,,,,Ferry_b
Ferry,sat,Ferry_spo_T01,,,,Ferry
Ferry,sat,Ferry_spo_T02,,,,Ferry
Ferry,sat,Ferry_spo_T03,,,,Ferry
Ferry,sat,Ferry_spo_T04,,,,Ferry
Ferry,sat,Ferry_spo_T05,,,,Ferry
Ferry,sat,Ferry_spo_T06,,,,Ferry
Ferry,sat,Ferry_spo_T07,,,,Ferry
Ferry,sat,Ferry_spo_T08,,,,Ferry
Ferry,sat,Ferry_spo_T09,,,,Ferry
Ferry,sat,Ferry_spo_T10,,,,Ferry
Ferry,sat,Ferry_spo_T11,,,,Ferry
Ferry,sat,Ferry_spo_T12,,,,Ferry
Ferry,sat,Ferry_spo_T13,,,,Ferry
Ferry,sat,Ferry_spo_T14,,,,Ferry
Ferry,sat,Ferry_spo_T15,,,,Ferry
Ferry,sat,Ferry_spo_T16,,,,Ferry
Ferry,sat,Ferry_spo_T17,,,,Ferry
Ferry,sat,Ferry_spo_T18,,,,Ferry
Ferry,sat,Ferry_spo_T19,,,,Ferry
Ferry,sat,Ferry_spo_T20,,,,Ferry
Ferry,sat,Ferry_spo_T21,,,,Ferry
Ferry,sat,Ferry_spo_T22,,,,Ferry
Ferry,sat,Ferry_spo_T23,,,,Ferry
Ferry,sat,Ferry_sb_T01,,,,Ferry_b
Ferry,sat,Ferry_sb_T02,,,,Ferry_b
Ferry,sat,Ferry_sb_T03,,,,Ferry_b
Ferry,sat,Ferry_sb_T04,,,,Ferry_b
Ferry,sat,Ferry_sb_T05,,,,Ferry_b
Ferry,sat,Ferry_sb_T06,,,,Ferry_b
Ferry,sat,Ferry_sb_T07,,,,Ferry_b
Ferry,sat,Ferry_sb_T08,,,,Ferry_b
Ferry,sat,Ferry_sb_T09,,,,Ferry_b
Ferry,sat,Ferry_sb_T10,,,,Ferry_b
Ferry,sat,Ferry_sb_T11,,,,Ferry_b
Ferry,sat,Ferry_sb_T12,,,,Ferry_b
Ferry,sat,Ferry_sb_T13,,,,Ferry_b
Ferry,sat,Ferry_sb_T14,,,,Ferry_b
Ferry,sat,Ferry_sb_T15,,,,Ferry_b
Ferry,sat,Ferry_sb_T16,,,,Ferry_b
Ferry,sat,Ferry_sb_T17,,,,Ferry_b
Ferry,sat,Ferry_sb_T18,,,,Ferry_b
Ferry,sat,Ferry_sb_T19,,,,Ferry_b
Ferry,sat,Ferry_sb_T20,,,,Ferry_b
Ferry,sat,Ferry_sb_T21,,,,Ferry_b
Ferry,sat,Ferry_sb_T22,,,,Ferry_b
Ferry,sat,Ferry_sb_T23,,,,Ferry_b
Annapolis,mtwtf,Annapolis_a_T01,,,,Annapolis
Annapolis,mtwtf,Annapolis_a_T02,,,,Annapolis
Annapolis,mtwtf,Annapolis_a_T03,,,,Annapolis
Annapolis,mtwtf,Annapolis_a_T04,,,,Annapolis
Annapolis,mtwtf,Annapolis_a_T05,,,,Annapolis
Annapolis,mtwtf,Annapolis_a_T06,,,,Annapolis
Annapolis,mtwtf,Annapolis_a_T07,,,,Annapolis
Annapolis,mtwtf,Annapolis_a_T08,,,,Annapolis
Annapolis,mtwtf,Annapolis_ba_T01,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_ba_T02,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_ba_T03,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_ba_T04,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_ba_T05,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_ba_T06,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_ba_T07,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_p_T01,,,,Annapolis
Annapolis,mtwtf,Annapolis_p_T02,,,,Annapolis
Annapolis,mtwtf,Annapolis_p_T03,,,,Annapolis
Annapolis,mtwtf,Annapolis_p_T04,,,,Annapolis
Annapolis,mtwtf,Annapolis_p_T05,,,,Annapolis
Annapolis,mtwtf,Annapolis_p_T06,,,,Annapolis
Annapolis,mtwtf,Annapolis_p_T07,,,,Annapolis
Annapolis,mtwtf,Annapolis_p_T08,,,,Annapolis
Annapolis,mtwtf,Annapolis_bp_T01,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_bp_T02,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_bp_T03,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_bp_T04,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_bp_T05,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_bp_T06,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_bp_T07,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_bp_T08,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_bp_T09,,,,Annapolis_ba
Annapolis,mtwtf,Annapolis_bp_T10,,,,Annapolis_ba
91,mtwtf,91k_c_T01,,,,91k_c
91,mtwtf,91k_c_T02,,,,91k_c
91,mtwtf,91k_c_T03,,,,91k_c
91,mtwtf,91k_c_T04,,,,91k_c
91,mtwtf,91k_d_T01,,,,91k_suq
91,mtwtf,91k_d_T02,,,,91k_suq
91,mtwtf,91k_d_T03,,,,91k_suq
91,mtwtf,91k_d_T04,,,,91k_suq
91,mtwtf,91k_e_T01,,,,91k
91,mtwtf,91k_pm_T01,,,,91k
91,mtwtf,91k_pm_T02,,,,91k
91,mtwtf,91k_pm_T03,,,,91k
91,mtwtf,91k_pm_T04,,,,91k
91,mtwtf,91k_gc_T01,,,,91k_dh
91,mtwtf,91k_gc_T02,,,,91k_dh
91,mtwtf,91k_gc_T03,,,,91k_dh
91,mtwtf,91b_T01,,,,91b
91,mtwtf,91b_T02,,,,91b
91,mtwtf,91b_T03,,,,91b
91,mtwtf,91b_T04,,,,91b
91,mtwtf,91b_T05,,,,91b
91,mtwtf,91b_Ind_T01,,,,91b_Ind
91,mtwtf,91b_Suq_T01,,,,91b
91,mtwtf,91b_Suq_T02,,,,91b
91,mtwtf,91b_Suq_T03,,,,91b
91,mtwtf,91b_IC_T01,,,,91b_IC
91,mtwtf,91b_IC_T02,,,,91b_IC
91,mtwtf,91b_IC_T03,,,,91b_IC
91,mtwtf,91b_lim_T01,,,,91b
92,mtwtf,92_T01,,,,92
92,mtwtf,92_T02,,,,92
92,mtwtf,92_T03,,,,92
92,mtwtf,92_T04,,,,92
92,mtwtf,92_T05,,,,92
92,mtwtf,92_T06,,,,92
92,mtwtf,92_T07,,,,92
92,mtwtf,92_T08,,,,92
92,mtwtf,92_T09,,,,92
94,mtwtf,94_T01,,,,94
94,mtwtf,94_T02,,,,94
94,mtwtf,94_T03,,,,94
94,mtwtf,94_ap_T01,,,,94_agate
94,mtwtf,94_ap_T02,,,,94_agate
94,mtwtf,94_day_T01,,,,94_day
94,mtwtf,94_day_T02,,,,94_day
94,mtwtf,94_aw_T01,,,,94_aw
94,mtwtf,94_aw_T02,,,,94_aw
94,mtwtf,94f_T01,,,,94_agate
94,mtwtf,94f_T02,,,,94_agate
95,mtwtf,95s_T01,,,,95s
95,mtwtf,95s_T02,,,,95s
95,mtwtf,95_T01,,,,95
95,mtwtf,95_T02,,,,95
95,mtwtf,95_T03,,,,95
95,mtwtf,95pm_T01,,,,95pm
95,mtwtf,95pm_T02,,,,95pm
95,mtwtf,95pm_T03,,,,95pm
95,mtwtf,95pm_T04,,,,95pm
95,mtwtf,95pm_T05,,,,95pm
95,mtwtf,95f_T01,,,,95pm
96,mtwtf,96m_T01,,,,96
96,mtwtf,96m_T02,,,,96
96,mtwtf,96_T01,,,,96
96,mtwtf,96_T02,,,,96
96,mtwtf,96_T03,,,,96
96,mtwtf,96pm_T01,,,,96pm
96,mtwtf,96pm_T02,,,,96pm
96,mtwtf,96pm_T03,,,,96pm
96,mtwtf,96pm_T04,,,,96pm
96,mtwtf,96pm_T05,,,,96pm
96,mtwtf,96f_T01,,,,96pm
97,mtwtf,97aml_T01,,,,97aml
97,mtwtf,97aml_T02,,,,97aml
97,mtwtf,97_T01,,,,97
97,mtwtf,97_T02,,,,97
97,mtwtf,97_T03,,,,97
97,mtwtf,97pm_T01,,,,97pm
97,mtwtf,97pm_T02,,,,97pm
97,mtwtf,97pm_T03,,,,97pm
97,mtwtf,97pm_T04,,,,97pm
97,mtwtf,97pm_T05,,,,97pm
97,mtwtf,97f_T01,,,,97pm
98,mtwtf,98_T01,,,,98
98,mtwtf,98_T02,,,,98
98,mtwtf,98_T03,,,,98
98,mtwtf,98pm_T01,,,,98pm
98,mtwtf,98pm_T02,,,,98pm
98,mtwtf,98pm_T03,,,,98pm
98,mtwtf,98pm_T04,,,,98pm
98,mtwtf,98pm_T05,,,,98pm
98,mtwtf,98f_T01,,,,98pm
99,mtwtf,99fw_T01,,,,99fw
99,mtwtf,99fw_T02,,,,99fw
99,mtwtf,99_T01,,,,99
99,mtwtf,99_T02,,,,99
99,mtwtf,99_T03,,,,99
99,mtwtf,99pm_T01,,,,99pm
99,mtwtf,99pm_T02,,,,99pm
99,mtwtf,99pm_T03,,,,99pm
99,mtwtf,99pm_T04,,,,99pm
99,mtwtf,99pm_T05,,,,99pm
99,mtwtf,99f_T01,,,,99pm
106,mtwtf,106_T01,,,,106
106,mtwtf,106_T02,,,,106
106,mtwtf,106_T03,,,,106
106,mtwtf,106pm_T01,,,,106pm
106,mtwtf,106pm_T02,,,,106pm
106,mtwtf,106pm_T03,,,,106pm
106,mtwtf,106pm_T04,,,,106pm
106,mtwtf,106f_T01,,,,106pm
106,mtwtf,106f_T02,,,,106pm
41,mtwtf,41_T01,,,,41
41,mtwtf,41_T02,,,,41
41,mtwtf,41_T03,,,,41
41,mtwtf,41_T04,,,,41
41,mtwtf,41_T05,,,,41
41,mtwtf,41_T06,,,,41
41,mtwtf,41_T07,,,,41
41,mtwtf,41_T08,,,,41
41,mtwtf,41_T09,,,,41
41,mtwtf,41_T10,,,,41
41,sat,41s_T01,,,,41
41,sat,41s_T02,,,,41
41,sat,41s_T03,,,,41
41,sat,41s_T04,,,,41
41,sat,41s_T05,,,,41
41,sat,41s_T06,,,,41
43,mtwtf,43_T01,,,,43
43,mtwtf,43_T02,,,,43
43,mtwtf,43_T03,,,,43
43,mtwtf,43_T04,,,,43
43,mtwtf,43_T05,,,,43
43,mtwtf,43_T06,,,,43
43,mtwtf,43_T07,,,,43
43,sat,43s_T01,,,,43
43,sat,43s_T02,,,,43
43,sat,43s_T03,,,,43
43,sat,43s_T04,,,,43
43,sat,43s_T05,,,,43
33,mtwtf,33b_T01,,,,33b
33,mtwtf,33b_T02,,,,33b
33,mtwtf,33b_T03,,,,33b
33,mtwtf,33b_naz_T01,,,,33b_naz
33,mtwtf,33s_all_T01,,,,33s
33,mtwtf,33s_all_T02,,,,33s
33,mtwtf,33s_all_T03,,,,33s
33,mtwtf,33s_pm_T01,,,,33s
33,mtwtf,33s_pm_T02,,,,33s
33,mtwtf,33s_pm_T03,,,,33s
33,mtwtf,33s_pm_T04,,,,33s
15,mtwtf,15_kar_T01,,,,15a_kar
15,mtwtf,15_kar_T02,,,NS3AM,15a_kar
15,mtwtf,15c_all_T01,,,,15a_cr
15,mtwtf,15x_T01,,,NS2AM,15a_cr
15,mtwtf,15x_T02,,,,15a_cr
15,mtwtf,15m_all_T01,,,,15a_m
15AC,mtwtf,15all_c_T01,,,,15all
15AC,mtwtf,15all_c_T02,,,,15all
15AC,mtwtf,15all_c_T03,,,,15all
15K,mtwtf,15x_kar_T01,,,,15kar
15K,mtwtf,15x_kar_T02,,,,15kar
15K,mtwtf,15x_kar_T03,,,,15kar
15A,mtwtf,15all_ck_T01,,,,15all_ck
15,mtwtf,15take_T01,,,,15take
20,mtwtf,20s_T01,,,,20
20,mtwtf,20s_T02,,,,20
20,mtwtf,20w_T01,,,WS2AM,20
20,mtwtf,20w_T02,,,,20
20,mtwtf,20ns_T01,,,,20ns
20,mtwtf,20ns_T02,,,,20ns
20,mtwtf,20_psns_T01,,,,20psns
20,mtwtf,20n_T01,,,,20n
20,mtwtf,20n_T02,,,,20n
20,mtwtf,20n_T03,,,,20n
20,mtwtf,20_T01,,,,20_am
20,mtwtf,20_T02,,,WS2AM,20
20,mtwtf,20_T03,,,,20_am
20,mtwtf,20_T04,,,,20
20,mtwtf,20_T05,,,WS2AM,20
20,mtwtf,20_T06,,,,20
20,mtwtf,20_T07,,,,20
20,mtwtf,20_T08,,,,20
20,mtwtf,20_T09,,,,20
20,mtwtf,20_T10,,,,20
20,mtwtf,20_T11,,,,20
20,mtwtf,20_T12,,,,20
20,mtwtf,20_T13,,,,20
20,mtwtf,20_T14,,,,20
20,mtwtf,20take_T01,,,,20take
20,mtwtf,20take_T02,,,,20take
20,mtwtf,20take_T03,,,,20take
20,mtwtf,20take_T04,,,,20take
20,mtwtf,20take_T05,,,,20take
20,sat,20sat_T01,,,,20_am
20,sat,20sat_T02,,,,20
20,sat,20sat_T03,,,,20
20,sat,20sat_T04,,,,20
20,sat,20sat_T05,,,,20
20,sat,20sat_T06,,,,20
20,sat,20sat_T07,,,,20
20,sat,20sat_T08,,,,20
21,mtwtf,21trenton_T01,,,,21trenton
21,mtwtf,21trenton_T02,,,,21trenton
21,mtwtf,21perry_T01,,,,21perry
21,mtwtf,21perry_T02,,,,21perry
21,mtwtf,21_T01,,,,21
21,mtwtf,21_T02,,,,21
21,mtwtf,21_T03,,,,21
21,mtwtf,21_T04,,,,21
21,mtwtf,21_T05,,,,21
21,mtwtf,21_T06,,,,21
21,mtwtf,21_T07,,,,21
21,mtwtf,21_T08,,,,21
21,mtwtf,21_T09,,,,21
21,mtwtf,21_T10,,,,21
21,mtwtf,21_T11,,,,21
21,mtwtf,21_T12,,,,21
21,mtwtf,21_T13,,,,21
21,mtwtf,21takePT_T01,,,,21
21,mtwtf,21takePT_T02,,,,21
21,mtwtf,21takePT_T03,,,,21
21,mtwtf,21takeP_T01,,,,21perrytake
21,mtwtf,21takeP_T02,,,,21perrytake
21,mtwtf,21takeT_T01,,,,21trentontake
21,mtwtf,21takeT_T02,,,,21trentontake
21,sat,21sat_T01,,,,21
21,sat,21sat_T02,,,,21
21,sat,21sat_T03,,,,21
21,sat,21sat_T04,,,,21
21,sat,21sat_T05,,,,21
21,sat,21sat_T06,,,,21
21,sat,21sat_T07,,,,21
21,sat,21sat_T08,,,,21
22,mtwtf,22_T01,,,WS2AM,22
22,mtwtf,22_T02,,,,22g
22,mtwtf,22_T03,,,,22
22,mtwtf,22_T04,,,,22
22,mtwtf,22p_T01,,,,22_1stUnited
22,mtwtf,22p_T02,,,,22_1stUnited
22,mtwtf,22take_T01,,,,22
22,mtwtf,22take_T02,,,,22
22,mtwtf,22take_T03,,,,22
22,mtwtf,22take_T04,,,,22
22,mtwtf,22wtake_T01,,,,22
23,mtwtf,23_T01,,,,23
23,mtwtf,23_T02,,,,23
23,mtwtf,23_T03,,,,23
23,mtwtf,23_T04,,,,23
23,mtwtf,23_T05,,,,23
23,mtwtf,23_T06,,,,23
23,mtwtf,23_T07,,,,23
23,mtwtf,23_T08,,,,23
23,mtwtf,23_T09,,,,23
23,mtwtf,23_T10,,,,23
24,mtwtf,24_All_T01,,,SS-AM,24
24,mtwtf,24_All_T02,,,,24
24,mtwtf,24_T01,,,,24
24,mtwtf,24_T02,,,WS2AM,24
24,mtwtf,24_T03,,,,24
24,mtwtf,24_T04,,,,24
24,mtwtf,24_T05,,,,24
24,mtwtf,24_T06,,,,24
24,mtwtf,24_T07,,,,24
24,mtwtf,24_T08,,,,24
24,mtwtf,24_T09,,,,24
24,mtwtf,24_T10,,,,24
24,mtwtf,24_T11,,,,24
24,mtwtf,24_T12,,,,24
24,mtwtf,24_T13,,,,24
24,mtwtf,24L_T01,,,,24L
24,mtwtf,24L_T02,,,,24L
24,mtwtf,24take_T01,,,,24
24,mtwtf,24take_T02,,,,24
24,mtwtf,24take_T03,,,,24
24,mtwtf,24take_T04,,,,24
24,mtwtf,24take_T05,,,,24
24,sat,24sat_T01,,,,24_sat_am
24,sat,24sat_T02,,,,24
24,sat,24sat_T03,,,,24
24,sat,24sat_T04,,,,24
24,sat,24sat_T05,,,,24
24,sat,24sat_T06,,,,24
24,sat,24sat_T07,,,,24
24,sat,24sat_T08,,,,24
25,mtwtf,25_T01,,,,25_dtown
25,mtwtf,25_T02,,,,25
25,mtwtf,25_T03,,,,25
25,mtwtf,25_T04,,,,25
25,mtwtf,25_T05,,,,25
25,mtwtf,25_T06,,,,25
25,mtwtf,25_T07,,,,25
25,mtwtf,25_T08,,,,25
25,mtwtf,25_T09,,,,25
25,mtwtf,25_T10,,,,25
25,mtwtf,25_T11,,,,25
25,mtwtf,25_T12,,,,25
25,mtwtf,25_T13,,,,25
25,mtwtf,25_T14,,,,25
25,mtwtf,25_T15,,,,25
25,mtwtf,25_T16,,,,25
25,mtwtf,25take_T01,,,,25
25,mtwtf,25take_T02,,,,25
25,mtwtf,25take_T03,,,,25
25,mtwtf,25take_T04,,,,25
25,mtwtf,25take_T05,,,,25
25,sat,25sat_T01,,,,25
25,sat,25sat_T02,,,,25
25,sat,25sat_T03,,,,25
25,sat,25sat_T04,,,,25
25,sat,25sat_T05,,,,25
25,sat,25sat_T06,,,,25
25,sat,25sat_T07,,,,25
25,sat,25sat_T08,,,,25
26,mtwtf,26_T01,,,WS2 AM,26
26,mtwtf,26_T02,,,WS1 AM,26
26,mtwtf,26_T03,,,,26
26,mtwtf,26_T04,,,WS2AM,26
26,mtwtf,26_T05,,,,26
26,mtwtf,26_T06,,,,26
26,mtwtf,26_T07,,,,26
26,mtwtf,26_T08,,,,26
26,mtwtf,26_T09,,,,26
26,mtwtf,26_T10,,,,26
26,mtwtf,26_T11,,,,26
26,mtwtf,26_T12,,,,26
26,mtwtf,26_T13,,,,26
26,mtwtf,26_T14,,,,26
26,mtwtf,26a_T01,,,SS-AM,26
26,mtwtf,26take_T01,,,,26
26,mtwtf,26take_T02,,,,26
26,mtwtf,26take_T03,,,,26
26,mtwtf,26take_T04,,,,26
26,mtwtf,26take_T05,,,,26
26,sat,26sat_T01,,,,26_westside
26,sat,26sat_T02,,,,26
26,sat,26sat_T03,,,,26
26,sat,26sat_T04,,,,26
26,sat,26sat_T05,,,,26
26,sat,26sat_T06,,,,26
26,sat,26sat_T07,,,,26
26,sat,26sat_T08,,,,26
4,mtwtf,4_T01,,,,4
4,mtwtf,4_T02,,,,4
4,mtwtf,4_T03,,,,4
4,mtwtf,4_T04,,,,4
4,mtwtf,4_T05,,,,4
4,mtwtf,4_T06,,,,4
4,mtwtf,4_T07,,,,4
4,mtwtf,4_T08,,,,4
4,mtwtf,4_T09,,,,4
4,mtwtf,4_T10,,,,4
4,mtwtf,4_T11,,,,4
4,mtwtf,4_T12,,,,4
4,mtwtf,4_T13,,,,4
4,mtwtf,4_T14,,,,4
4,sat,4s_T01,,,,4
4,sat,4s_T02,,,,4
4,sat,4s_T03,,,,4
4,sat,4s_T04,,,,4
4,sat,4s_T05,,,,4
4,sat,4s_T06,,,,4
4,sat,4s_T07,,,,4
4,sat,4s_T08,,,,4
4,sat,4s_T09,,,,4
5,mtwtf,5_T01,,,,5
5,mtwtf,5_T02,,,,5
5,mtwtf,5_T03,,,,5
5,mtwtf,5_T04,,,,5
5,mtwtf,5_T05,,,,5
5,mtwtf,5_T06,,,,5
5,mtwtf,5_T07,,,,5
5,mtwtf,5_T08,,,,5
5,mtwtf,5_T09,,,,5
5,mtwtf,5_T10,,,,5
5,mtwtf,5_T11,,,,5
5,mtwtf,5_T12,,,,5
5,sat,5s_T01,,,,5
5,sat,5s_T02,,,,5
5,sat,5s_T03,,,,5
5,sat,5s_T04,,,,5
5,sat,5s_T05,,,,5
5,sat,5s_T06,,,,5
5,sat,5s_T07,,,,5
5,sat,5s_T08,,,,5
8,mtwtf,8_T01,,,,8
8,mtwtf,8_T02,,,,8
8,mtwtf,8_T03,,,,8
8,mtwtf,8_T04,,,,8
8,mtwtf,8_T05,,,,8
8,mtwtf,8_T06,,,,8
8,mtwtf,8_T07,,,,8
8,mtwtf,8_T08,,,,8
8,mtwtf,8_T09,,,,8
8,mtwtf,8_T10,,,,8
8,mtwtf,8_T11,,,,8
8,mtwtf,8_T12,,,,8
8,mtwtf,8_T13,,,,8
8,mtwtf,8_T14,,,,8
8,mtwtf,8_T15,,,,8
8,mtwtf,8_T16,,,,8
8,mtwtf,8_T17,,,,8
8,mtwtf,8_T18,,,,8
8,mtwtf,8_T19,,,,8
8,mtwtf,8_T20,,,,8
8,mtwtf,8_T21,,,,8
8,mtwtf,8_T22,,,,8
8,sat,8s_T01,,,,8
8,sat,8s_T02,,,,8
8,sat,8s_T03,,,,8
8,sat,8s_T04,,,,8
8,sat,8s_T05,,,,8
8,sat,8s_T06,,,,8
8,sat,8s_T07,,,,8
8,sat,8s_T08,,,,8
8,sat,8s_T09,,,,8
8,sat,8s_T10,,,,8
8,sat,8s_T11,,,,8
8,sat,8s_T12,,,,8
8,sat,8s_T13,,,,8
8,sat,8s_T14,,,,8
8,sat,8s_T15,,,,8
9,mtwtf,9_T01,,,,9
9,mtwtf,9_T02,,,,9
9,mtwtf,9_T03,,,,9
9,mtwtf,9_T04,,,,9
9,mtwtf,9_T05,,,,9
9,mtwtf,9_T06,,,,9
9,mtwtf,9_T07,,,,9
9,mtwtf,9_T08,,,,9
9,mtwtf,9_T09,,,,9
9,mtwtf,9_T10,,,,9
9,mtwtf,9_T11,,,,9
9,mtwtf,9pm_T01,,,,9
9,sat,9s_T01,,,,9
9,sat,9s_T02,,,,9
9,sat,9s_T03,,,,9
9,sat,9s_T04,,,,9
9,sat,9s_T05,,,,9
9,sat,9s_T06,,,,9
9,sat,9s_T07,,,,9
9,mtwtf,9sk_T01,,,,9sk
81,mtwtf,81_T01,,,,81
81,mtwtf,81_T02,,,,81
81,mtwtf,81_T03,,,,81
81,mtwtf,81pm_T01,,,,81pm
81,mtwtf,81pm_T02,,,,81pm
81,mtwtf,81pm_T03,,,,81pm
85,mtwtf,85_T01,,,,85
85,mtwtf,85_T02,,,,85
85,mtwtf,85_T03,,,,85
85,mtwtf,85_T04,,,,85NB
85,mtwtf,85_T05,,,,85NB
85,mtwtf,85_T06,,,,85NB
85,mtwtf,85_T07,,,,85NB
85,mtwtf,85pm_T01,,,,85NB
85,mtwtf,85pm_T02,,,,85NB
Purdy,mtwtf,Purdy_am_T01,,,,Purdy
Purdy,mtwtf,Purdy_T01,,,,Purdy
Purdy,mtwtf,Purdy_T02,,,,Purdy
Purdy,mtwtf,Purdy_T03,,,,Purdy
Purdy,mtwtf,Purdy_T04,,,,Purdy
86,mtwtf,86a_T01,,,,86ms
86,mtwtf,86b_T01,,,,86man
86,mtwtf,86b_T02,,,,86man
86,mtwtf,86c_T01,,,,86mh
86,mtwtf,86c_T02,,,,86mh
86,mtwtf,86c_T03,,,,86mh
86,mtwtf,86d_T01,,,,86mh
86,mtwtf,86d_T02,,,,86mh
86,mtwtf,86d_T03,,,,86mh
86,mtwtf,86d_T04,,,,86mh
86,mtwtf,86d_T05,,,,86mh
86,mtwtf,86d_T06,,,,86mh
86,mtwtf,86e_T01,,,,86sm
86,mtwtf,86e_T02,,,,86sm
86,mtwtf,86e_T03,,,,86sm
86,mtwtf,86e_T04,,,,86sm
86,mtwtf,86f_T01,,,,86an
86,mtwtf,86g_T01,,,,86shm
86,mtwtf,86h_T01,,,,86shm
86,mtwtf,86h_T02,,,,86shm
86,mtwtf,86h_T03,,,,86shm
86,mtwtf,86i_T01,,,,86mile
86,mtwtf,86j_T01,,,,86sm
86,mtwtf,86j_T02,,,,86sm
86,mtwtf,86j_T03,,,,86sm
86,mtwtf,86j_T04,,,,86sm
44,mtwtf,44_T01,,,,44
44,mtwtf,44_T02,,,,44
44,mtwtf,44_T03,,,,44
44,mtwtf,44_T04,,,,44
44,mtwtf,44_T05,,,,44
44,mtwtf,44_T06,,,,44
44,mtwtf,44_T07,,,,44
44,mtwtf,44_T08,,,,44
44,mtwtf,44_T09,,,,44
44,mtwtf,44_T10,,,,44
44,mtwtf,44_T11,,,,44
44,mtwtf,44_T12,,,,44
44,mtwtf,44_T13,,,,44
44,mtwtf,44_T14,,,,44
44,mtwtf,44_T15,,,,44
44,mtwtf,44_T16,,,,44
44,mtwtf,44_T17,,,,44
44,mtwtf,44_T18,,,,44
44,mtwtf,44_T19,,,,44
44,mtwtf,44_T20,,,,44
44,mtwtf,44_T21,,,,44
44,mtwtf,44_T22,,,,44
44,mtwtf,44_T23,,,,44
44,mtwtf,44_T24,,,,44
44,mtwtf,44_T25,,,,44
44,sat,44s_T01,,,,44
44,sat,44s_T02,,,,44
44,sat,44s_T03,,,,44
44,sat,44s_T04,,,,44
44,sat,44s_T05,,,,44
44,sat,44s_T06,,,,44
44,sat,44s_T07,,,,44
44,sat,44s_T08,,,,44
44,sat,44s_T09,,,,44
44,sat,44s_T10,,,,44
44,sat,44s_T11,,,,44
44,sat,44s_T12,,,,44
44,sat,44s_T13,,,,44
35,mtwtf,35d_T01,,,,35d
35,mtwtf,35d_T02,,,,35d
35,mtwtf,35d_T03,,,,35d
35,mtwtf,35d_T04,,,,35d
35,mtwtf,35d_T05,,,,35d
35,mtwtf,35d_T06,,,,35d
35,mtwtf,35d_T07,,,,35d
35,mtwtf,35d_T08,,,,35d
35,mtwtf,35d_T09,,,,35d
35,mtwtf,35d_T10,,,,35d
37,mtwtf,37d_am_T01,,,,37d
37,mtwtf,37d_am_T02,,,,37d
37,mtwtf,37d_T01,,,,37d
37,mtwtf,37d_T02,,,,37d
37,mtwtf,37d_T03,,,,37d
37,mtwtf,37d_T04,,,,37d
37,mtwtf,37d_T05,,,,37d
37,mtwtf,37d_T06,,,,37d
37,mtwtf,37d_T07,,,,37d
37,mtwtf,37d_T08,,,,37d
37,mtwtf,37d_T09,,,,37d
37,mtwtf,37d_T10,,,,37d
